COM_CONTENT_CUSTOM_FIELDSET_LABEL="X-Fields"
COM_MENUS_CUSTOM_FIELDSET_LABEL="X-Fields"
COM_FIELDS_CUSTOM_FIELDSET_LABEL="X-Fields"
COM_CATEGORIES_CUSTOM_FIELDSET_LABEL="X-Fields"

PLG_XFIELDS_NOTE1="X-Fields"
PLG_XFIELDS_NOTE1_DESC=""


; Menüeintrag / Item
PLG_XFIELDS_ITEM_ATTRIBUTES="Attribute einfügen"
PLG_XFIELDS_ITEM_ATTRIBUTES_DESC="Fügen Sie dem HTML Anker-Element weitere Attribute hinzu."

PLG_XFIELDS_ITEM_HASH="Hash-Wert anhängen"
PLG_XFIELDS_ITEM_HASH_DESC="Fügen Sie dem URL einen Hashwert hinzu: xyz.html#abcd"

PLG_XFIELDS_ITEM_HIDE_HREF="href-Attribut entfernen"
PLG_XFIELDS_ITEM_HIDE_HREF_DESC="Entfernt das href Attribut."

PLG_XFIELDS_ITEM_OVERRIDE_LINK="Verlinken mit Menüeintrag"
PLG_XFIELDS_ITEM_OVERRIDE_LINK_DESC="Überschreibt den URL dieses Menüeintrags mit dem des ausgewählten Menüeintrags."

PLG_XFIELDS_ITEM_CUSTOMHTML="Eigenes HTML"
PLG_XFIELDS_ITEM_CUSTOMHTML_DESC="Fügen Sie hinter dem Titel des Menüeintrags eigenes HTML ein."
