

PLG_LESSC_MODE_LABEL="Modus"
PLG_LESSC_MODE_LABEL_DESC=""


; Modus
PLG_LESSC_MODE_FRONTEND="Frontend"
PLG_LESSC_MODE_BACKEND="Backend"
PLG_LESSC_MODE_ALL="Alle"


; Compiler
PLG_LESSC_NOTE_COMPILER="<h3>Compiler Einstellungen</h3>"
PLG_LESSC_NOTE_CLIENTCOMPILER="<h3>Client Compiler</h3>"


PLG_LESSC_COMPILERTYPE_LABEL="Komiliere auf"
PLG_LESSC_COMPILERTYPE_DESC=""
PLG_LESSC_COMPILERTYPE_CLIENT="Client"
PLG_LESSC_COMPILERTYPE_SERVER="Server"

PLG_LESSC_COMPILERCLIENT_LABEL="Lade less.js von"
PLG_LESSC_COMPILERCLIENT_DESC=""

PLG_LESSC_CLIENTCOMPILER_CDNURL_LABEL="CDN URL"
PLG_LESSC_CLIENTCOMPILER_CDNURL_DESC=""

PLG_LESSC_COMPRESSION_LABEL="Komprimieren"
PLG_LESSC_COMPRESSION_DESC=""

PLG_LESSC_LESSFILE_LABEL="Site LESS"
PLG_LESSC_CSSFILE_LABEL="Site CSS"

PLG_LESSC_ADMINLESSFILE_LABEL="Admin LESS"
PLG_LESSC_ADMINCSSFILE_LABEL="Admin CSS"



; Client Compiler
PLG_LESSC_COMPILERCLIENT_SRCLOCAL="Lokal"
PLG_LESSC_COMPILERCLIENT_SRCCDN="CDN"