
/* -- Protoslider 
	<div class="ptslider [heroslider]" id="eine-beliebige-id">
		<div class="ptslider-wrapper">
			<div class="ptslider-item"></div>
			...
		</div>
	</div>
*/
.ptslider{
	position: relative;
	background-color: $app-ptslider-bgcolor;
	.ptslider-item {
		position: absolute; // Workaround wg. Autoheight!
		visibility: hidden;
	}
	&.ptready .ptslider-item {
		visibility: visible;
	}

	.ptslider-wrapper,
	.ptslider-item {
		height: 100%;
	}
}

//
// Wrapper für Items/Slides
//
.ptslider .ptslider-wrapper {
	width: 100%;
	position: relative;
    overflow: hidden;
    transition: height 0.2s ease; // Für autoheight
}


//
// Heroslider (Banner)
//

// Höhe von Heroslider auf der Homepage
$ptslider-heights: map-get($app-ptslider-hero-height, "home");
@each $breakpoint, $height in $ptslider-heights {
	//@include media-breakpoint-up(map-keys($breakpoint)) 
	@include media-breakpoint-up($breakpoint) 
	{
		.ptslider.heroslider:not(.autoheight)
		{
			height: $height;
		}
	}
}

// Höhe von Heroslider auf „Unterseiten”
$ptslider-heights: map-get($app-ptslider-hero-height, "deeper");
@each $breakpoint, $height in $ptslider-heights {
	@include media-breakpoint-up($breakpoint) 
	{
		.deeper .ptslider.heroslider:not(.autoheight)
		{
			height: $height;
		}
	}
}


//
// Items
//
.ptslider .ptslider-item {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	img {
		max-width: 100%;
	}
}


//
// „Sprites”
//
.ptslider .sprite{
	display: block;
}


//
// Pagination
//
.ptslider .ptslider-pagination {
	position: absolute; // Der z-Index wird automatisch berechnet.
	top: 		map-get($app-ptslider-pagination-pos, "top");
	right: 		map-get($app-ptslider-pagination-pos, "right");
	bottom: 	map-get($app-ptslider-pagination-pos, "bottom");
	left: 		map-get($app-ptslider-pagination-pos, "left");
	text-align: map-get($app-ptslider-page-items, "align");
	line-height: 0;
}


//
// Pagination Item
//
.ptslider .ptslider-pager {
	display: inline-block;
	width: 				map-get($app-ptslider-page-items, "width");
	height: 			map-get($app-ptslider-page-items, "height");
	background-color: 	map-get($app-ptslider-page-items, "bgcolor");
	border-radius:		map-get($app-ptslider-page-items, "border-radius");
	
	transition: background-color 0.15s ease-in-out;

	cursor: pointer;

	& + .ptslider-pager {
		margin-left: map-get($app-ptslider-page-items, "gutter");
	}

	&:hover {
		background-color: map-get($app-ptslider-page-items, "bghover");
	}
	&.current {
		background-color: map-get($app-ptslider-page-items, "bgactive");		
	}
}


//
// Pagination Item Label
//
.ptslider .ptslider-pager.labeled {
	width: auto;
	height: auto;
	padding: 5px 7px;
	margin-top: 5px;

	border-radius: 0;
	color: #ffffff;
	font-size: 0.9em;
}
// -- Das Label
.ptslider .ptslider-pager.labeled .ptslider-pager-label {}


//
// 	Steuerung für Vor und Zurück
//
.ptslider .ptslider-nav {
	display: none;	
}
@include media-breakpoint-up(sm) {
	.ptslider .ptslider-nav{

		font-size: $font-size-base;

		display: block;
		position: absolute;
		top: 50%;

		width: 3em;
		height: 50%;
		cursor: pointer;

		background-color: map-get($ptslider-navigation, "bgcolor");
		
		transform: translate3d(0, -50%, 0);

		-webkit-transition: -webkit-transform 0.15s ease-in-out, background-color 0.2s ease;
				transition: 		transform 0.15s ease-in-out, background-color 0.2s ease;

		&:before,
		&:after{
			content: '';
			position: absolute;
			top: 50%;
			height: 6px; 
			margin-top: -3px;
			width: 70%;
			//border-radius: 6px;
			background-color: map-get($ptslider-navigation, "arrow-color");
			-webkit-transition: background-color 0.2s ease;	
					transition: background-color 0.2s ease;	
		}
		&:hover{
			background-color: map-get($ptslider-navigation, "bghover");
			&:before,
			&:after{
				background-color: map-get($ptslider-navigation, "arrow-color-hover");
			}
		}
	}
	
	/* -- Zurück-Button */
	.ptslider .ptslider-nav.ptslider-nav-prev { 
		left: map-get($ptslider-navigation, "position-left");
		&:before,
		&:after {
			left: 25%;
			-webkit-transform-origin: 0 50%;
					transform-origin: 0 50%;
		}	
		&:before {
			-webkit-transform: rotate3d(0,0,1,-47deg) translate3d(-3px,0,0);
					transform: rotate3d(0,0,1,-47deg) translate3d(-3px,0,0);
			
		}
		&:after {
			-webkit-transform: rotate3d(0,0,1,47deg) translate3d(-3px,0,0);
					transform: rotate3d(0,0,1,47deg) translate3d(-3px,0,0);
		}	
	}
	
	/* -- Vor-Button */
	.ptslider .ptslider-nav.ptslider-nav-next {
		right: map-get($ptslider-navigation, "position-right");
		&:before,
		&:after {
			right: 25%;
			-webkit-transform-origin: 100% 50%;
					transform-origin: 100% 50%;
		}	
		&:before {
			-webkit-transform: rotate3d(0,0,1,47deg) translate3d(3px,0,0);
					transform: rotate3d(0,0,1,47deg) translate3d(3px,0,0);
		}
		&:after {
			-webkit-transform: rotate3d(0,0,1,-47deg) translate3d(3px,0,0);
					transform: rotate3d(0,0,1,-47deg) translate3d(3px,0,0);
		}
	}
}
// -- Ladeanzeige Wrapper
.ptslider .ptslider-preload {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	display: none;
	background-color: map-get($app-ptslider-loading, "bgcolor");

	&.visible{
		display: block;
	}
}
.ptslider.autoheight .ptslider-preload {
	position: relative;
	padding-top: 56.25%;
}


//
// Ladeanzeige
//
.ptslider .ptslider-indicator {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%, -50%, 0);
			transform: translate3d(-50%, -50%, 0);

	.spinner {
		width: 	map-get($app-ptslider-loading, "spinner-size");
		height: map-get($app-ptslider-loading, "spinner-size");
		position: relative;
		text-align: center;
		
		-webkit-animation: spinner-rotate 2.0s infinite linear;
				animation: spinner-rotate 2.0s infinite linear;
	}

	// % geladen
	.percent-loaded{
		display: block;
		text-align: center;
		color: map-get($app-ptslider-loading, "font-color");
		font-size: map-get($app-ptslider-loading, "font-size");
		padding-top: 1em;
	}

	.dot1, .dot2 {
		width: 60%;
		height: 60%;
		display: inline-block;
		position: absolute;
		top: 0;
		background-color: map-get($app-ptslider-loading, "spinner-color");
		border-radius: 100%;
		
		-webkit-animation: spinner-bounce 2.0s infinite ease-in-out;
				animation: spinner-bounce 2.0s infinite ease-in-out;
	}
	  .dot2 {
		top: auto;
		bottom: 0;
		-webkit-animation-delay: -1.0s;
				animation-delay: -1.0s;
	  }
}
 
@-webkit-keyframes spinner-rotate { 
	100% { -webkit-transform: rotate(360deg) }
}
@keyframes spinner-rotate { 
	100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }
}

@-webkit-keyframes spinner-bounce {
	0%, 100% 	{ -webkit-transform: scale(0.0) }
	50% 		{ -webkit-transform: scale(1.0) }
}

@keyframes spinner-bounce {
	0%, 100% 	{ 
					transform: scale(0.0);
					-webkit-transform: scale(0.0);
				} 
	50% 		{ 
					transform: scale(1.0);
					-webkit-transform: scale(1.0);
				}
}


//
// Videos
//
.ptslider .ptslider-item video.cover {
	display: none;
	height: auto;
}
@include media-breakpoint-up(md) {
	.ptslider .ptslider-item video.cover {
		display: block;
	}
	// -- Skaliert ein Video wie „background-size: cover;”
	.ptslider .ptslider-item video.cover {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%,-50%,0);
		min-width: 100%;
		min-height: 100%;
	}
}


//
// Lightbox-Video (Play-Button)
//
.ptslider .ptslider-item .lightbox-video {
	@include make-font-size($lg: 1.5rem);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	
	z-index: 100; // Weil das Layout für die Caption sonst in MS Edge darüber liegt.
}