
/* -- Protoslider 
	<div class="ptslider [heroslider]" id="eine-beliebige-id">
		<div class="ptslider-wrapper">
			<div class="ptslider-item"></div>
			...
		</div>
	</div>
*/
.ptslider{
	position: relative;
	background-color: $secondary;
	.ptslider-item {
		visibility: hidden;
	}
	&.ptready .ptslider-item {
		visibility: visible;
	}
}


/* -- Slides-Wrapper */
.ptslider .ptslider-wrapper {
	width: 100%;
	position: relative;
    overflow: hidden;
    transition: height 0.2s ease;
}

/* -- Slides */
.ptslider .ptslider-item{
	position: absolute;
	//display: none; // Wichtig: Für den Preload der Bilder, weil Bilder nicht gerendert/geladen werden solange sie nicht sichtbar sind. Das muss nicht sein, sieht aber bei sehr schnellen Internetverbindungen besser aus.
	top: 0;
	left: 0;
	width: 100%;
	-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
}
.ptslider .ptslider-item img{
	max-width: 100%;
}



/* -- Hero-Slider
	Der Heroslider hat eine feste Höhe.
*/
.ptslider.heroslider {
	height: 400px; // -- Auf Smartphones, wenn die Addressleiste vom Browser ausgeblendet wird verändert sich der Viewport, und wenn Protoslider eine „vh” Angabe als Höhe hat, dann „zuckt” es.
	max-height: 100vh;

	@include media-breakpoint-up(lg) {
		height: 450px;
	}
	@include media-breakpoint-up(xl) {
		height: 700px;
	}
	// -- Wrapper und Slides auf Höhe bringen
	.ptslider-wrapper,
	.ptslider-item {
		height: 100%;
	}
}
/* -- Hero-Slider auf Unterseiten
	Template HEAD fügt dem <body> auf allen „Unterseiten” die Klasse „deeper” hinzu.
*/
.deeper .ptslider.heroslider{
	height: 300px;
	
	@include media-breakpoint-up(lg) {
		height: 350px;
	}
	@include media-breakpoint-up(xl) {
		height: 600px;
	}
}
.ptslider.heroslider .ptslider-item{
	background-size: cover;
	background-position: center;
}




.ptslider .mirrorlayer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 150px;
	@include media-breakpoint-up(lg) {
		height: 200px;
	}
	background: #ffffff linear-gradient(to bottom, #e5e8ea 30%, #ffffff) top left repeat-x;
	overflow: hidden;
	&:before {
		content: '';
		position: absolute;
		left: 50%;
		transform: skewX(35deg) translate3d(-100%, 0, 0);
		bottom: 0px;
		width: 600px;
		height: 400px;
		background: transparent radial-gradient(circle at 50%, #ffffff 25%, #ffffff 30%, transparent 60%) center;
	}
}

.ptslider .product-layer {
	position: absolute;
	bottom: -20px;
	left: 50%;
	max-height: 95%;
	transform: translate3d(-50%, 40px, 0) scale3d(1, 1, 1);
	opacity: 0;
	@include media-breakpoint-up(lg) {
		max-height: auto;
		bottom: 0;
		// transform: translate3d(-50%, 400px, 0) scale3d(1.3, 1.3, 1.3);
		transform: translate3d(-50%, 400px, 0) scale3d(1.5, 1.5, 1.5);
		left: 60%;
	}
	transition: opacity 0.3s ease, transform 0.65s ease;
}

.ptslider .ptin .product-layer {
	transform: translate3d(-50%, 0, 0) scale3d(0.8, 0.8, 0.8);
	opacity: 1;
	@include media-breakpoint-up(lg) {
		transform: translate3d(-50%, 0, 0) scale3d(1, 1, 1);
	}
}


.ptslider .aux-product-layer {
	display: none;
}

@include media-breakpoint-up(lg) {
	.ptslider .aux-product-layer {
		display: block;
		position: absolute;
		bottom: 0;
		right: 0;
	}
}


.ptslider .sprite{
	//position: absolute;
	display: block;
}


/*
	-- Caption

	<div class="ptslider-item">
		<div class="ptslider-caption">
			<span>1. Text, welcher eingeblendet wird</span>
			<span>2. Text etc., wechler kurz nach 1. Text eingeblendet wird</span>
		</div>
	</div>
*/



@include media-breakpoint-down(md) {
	.ptslider.heroslider .item-caption {
		@include hyphenate();
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.ptslider.heroslider .item-caption .item-caption-inner {
		text-align: center;
		padding: 2rem 2rem;
	}

	.ptslider.heroslider .item-caption h1 {
		font-size: 1.6rem;
		color: $primary;
		font-weight: 400;
		line-height: 1.35em;
	}
	
	.ptslider.heroslider .item-caption .we-care {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 1rem;
	}

	.ptslider.heroslider .item-caption .readmore {
		position: absolute;
		bottom: 50px;
		left: 0;
		right: 0;
		text-align: center;

		opacity: 0;
		transition: opacity 0.3s linear, transform 0.3s ease-out;
	}
	.ptslider.heroslider .ptin .item-caption .readmore {
		opacity: 1;
		transform: translate3d(0, 0, 0);
		transition-delay: 0.5s;
	}

	.ptslider.heroslider .item-caption .readmore a {
		@extend .btn;
		@extend .btn-outline-primary;
		@extend .btn-lg;

		border-color: $primary;
		color: $primary;
	}
}

@include media-breakpoint-up(lg) {

	.ptslider.heroslider .item-caption-bg {
		position: absolute;
		left: 0px;
		top: 50%;
		transform: translate3d(0, -50%, 0);
		width: 1000px;
		height: 4000px;
		background-image: radial-gradient(circle at 100%, transparent 30%, transparent 30.05%, #1f3c42 30.1%);
		background-position: left center;
		background-repeat: no-repeat;
	}
	
	.ptslider.heroslider .item-caption{
		@include hyphenate();

		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
	}

	.ptslider.heroslider .item-caption .item-caption-inner {
		position: absolute;
		bottom: 200px;
		@include media-breakpoint-up(xl) {
			top: 50%;
			bottom: auto;
			transform: translate3d(0, -50%, 0);
		}
		left: 0px;
		color: #ffffff;
		text-align: right;
		width: 280px;
		//background: red;
		padding-left: 1rem;
	}

	// we care. und Weiterlesen
	.ptslider.heroslider .item-caption .item-caption-custom {
		position: absolute;
		left: 0;
		bottom: 60px;
		text-align: right;
		width: 280px;
		padding-left: 1rem;
	}

	.ptslider.heroslider .item-caption h1 {
		font-size: 2.3rem;
		color: #ffffff;
		letter-spacing: 0.025em;
		font-weight: 100;
		line-height: 1.35em;
	}
	.ptslider.heroslider .item-caption p {
		font-size: 1.2rem;
		font-weight: 300;
		padding-left: 1rem;
	}
	.ptslider.heroslider .item-caption .we-care {
		margin: 1.5rem 0 0 -1rem;
	}
	.ptslider.heroslider .item-caption .readmore {
		margin-top: 2rem;
	}
	.ptslider.heroslider .item-caption .readmore a {
		@extend .btn;
		@extend .btn-outline-light;
	}
	
}

@include media-breakpoint-up(xxl) {
	.ptslider.heroslider .item-caption-bg {
		width: 1200px;
	}
	.ptslider.heroslider .item-caption .item-caption-inner,
	.ptslider.heroslider .item-caption .item-caption-custom {
		width: 450px;
	}
	.ptslider.heroslider .item-caption h1 {
		font-size: 2.5rem;
	}
}

/*
@include media-breakpoint-down(md) {
	.ptslider.heroslider .item-caption {
		@include hyphenate();
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.ptslider.heroslider .item-caption .item-caption-inner {
		text-align: center;
		padding: 2rem 2rem;
	}

	.ptslider.heroslider .item-caption h1 {
		font-size: 1.6rem;
		color: $primary;
		font-weight: 400;
		line-height: 1.35em;
	}
	
	.ptslider.heroslider .item-caption .we-care {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 1rem;
	}

	.ptslider.heroslider .item-caption .readmore {
		position: absolute;
		bottom: 50px;
		left: 0;
		right: 0;
		text-align: center;

		opacity: 0;
		transition: opacity 0.3s linear, transform 0.3s ease-out;
	}
	.ptslider.heroslider .ptin .item-caption .readmore {
		opacity: 1;
		transform: translate3d(0, 0, 0);
		transition-delay: 0.5s;
	}

	.ptslider.heroslider .item-caption .readmore a {
		@extend .btn;
		@extend .btn-outline-primary;
		@extend .btn-lg;

		border-color: $primary;
		color: $primary;
	}
}

@include media-breakpoint-up(lg) {

	.ptslider.heroslider .item-caption {
		@include hyphenate();
		position: absolute;
		left: 0px;
		top: 50%;
		transform: translate3d(0, -50%, 0);
		width: 1000px;
		height: 4000px;
		background-image: radial-gradient(circle at 100%, transparent 30%, transparent 30.05%, #1f3c42 30.1%);
		background-position: left center;
		background-repeat: no-repeat;
	}
	
	.ptslider.heroslider .item-caption .item-caption-inner {
		position: absolute;
		top: 50%;
		left: 0px;
		color: #ffffff;
		text-align: right;
		transform: translate3d(0, -50%, 0);
		width: 280px;
		background: red;
		padding-left: 1rem;
	}

	// we care. und Weiterlesen
	.ptslider.heroslider .item-caption .item-caption-custom {
		position: absolute;
		left: 0;
		bottom: 50%;
		text-align: right;
		width: 280px;
		padding-left: 1rem;
	}

	.ptslider.heroslider .item-caption h1 {
		font-size: 2.3rem;
		color: #ffffff;
		letter-spacing: 0.025em;
		font-weight: 100;
		line-height: 1.35em;
	}
	.ptslider.heroslider .item-caption p {
		font-size: 1.2rem;
		font-weight: 300;
		padding-left: 1rem;
	}
	.ptslider.heroslider .item-caption .we-care {
		margin: 1.5rem 0 0 -1rem;
	}
	.ptslider.heroslider .item-caption .readmore {
		margin-top: 3rem;
	}
	.ptslider.heroslider .item-caption .readmore a {
		@extend .btn;
		@extend .btn-outline-light;
	}
	
}

@include media-breakpoint-up(xxl) {
	.ptslider.heroslider .item-caption {
		width: 1200px;
	}
	.ptslider.heroslider .item-caption .item-caption-inner,
	.ptslider.heroslider .item-caption .item-caption-custom {
		width: 450px;
	}
	.ptslider.heroslider .item-caption h1 {
		font-size: 2.5rem;
	}
}*/




/*
	Videos
*/
.ptslider .ptslider-item video {
	display: block;
	height: 100%;
}
.ptslider .ptslider-item video.cover {
	display: none;
	height: auto;
}
@include media-breakpoint-up(md) {
	.ptslider .ptslider-item video.cover {
		display: block;
	}
	// -- Skaliert ein Video wie „background-size: cover;”
	.ptslider .ptslider-item video.cover {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%,-50%,0);
		min-width: 100%;
		min-height: 100%;
	}
}

//
// Lightbox-Video (Play-Button)
//
.ptslider .ptslider-item .lightbox-video {
	@include make-font-size($lg: 1.5rem);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	
	z-index: 100; // Weil das Layout für die Caption sonst in MS Edge darüber liegt.
}



/* -- Pagination */
.ptslider .ptslider-pagination {
	position: absolute;
	left: 15px;
	bottom: 10px;
	text-align: left;
	line-height: 1;
}
@include media-breakpoint-up(md) {
	.ptslider .ptslider-pagination {
		width: auto;
		//background-color: transparentize(#ffffff, 100%);
		transition: background-color 0.2s ease;
		&:hover {
			//background-color: transparentize(#ffffff, 80%);
		}
	}
}


// -- Ein Umschalter in der Pagination
.ptslider .ptslider-pager{
	display: inline-block;
	width: 16px;
	height: 16px;
	
	background-color: transparentize(lighten(theme-color("primary"), 30%), 50%);
	border-radius: 100%;
	cursor: pointer;

	& + .ptslider-pager{
		margin-left: 7px;
	}
	
	-webkit-transition: background-color 0.15s ease-in-out;
			transition: background-color 0.15s ease-in-out;

	&:hover{
		background-color: lighten(theme-color("primary"), 20%);
	}
	// Aktiv
	&.current{
		background-color: lighten(theme-color("primary"), 30%);		
	}
}

/* -- Ein Umschalter mit Beschriftung/Label
	<div class="ptslider-item" data-ptoptions='{"label":"Beschriftung in der Paginierung"}'>
*/
.ptslider .ptslider-pager.labeled{
	width: auto;
	height: auto;
	padding: 5px 7px;
	margin-top: 5px;

	border-radius: 0;
	color: #ffffff;
	font-size: 0.9em;
}
// -- Das Label
.ptslider .ptslider-pager.labeled .ptslider-pager-label{}



/* -- Vor- und Zurück-Buttons */
.ptslider .ptslider-nav{
	display: none;	
}
@include media-breakpoint-up(sm){
	.ptslider .ptslider-nav{

		font-size: $font-size-base;

		display: block;
		position: absolute;
		top: 50%;

		width: 3em;
		height: 50%;
		cursor: pointer;

		background-color: transparentize(#ffffff, 100%);
		
		transform: translate3d(0, -50%, 0);

		-webkit-transition: -webkit-transform 0.15s ease-in-out, background-color 0.2s ease;
				transition: 		transform 0.15s ease-in-out, background-color 0.2s ease;

		&:before,
		&:after{
			content: '';
			position: absolute;
			top: 50%;
			height: 6px; 
			margin-top: -3px;
			width: 70%;
			border-radius: 6px;
			
			background-color: theme-color("primary");
			
			-webkit-transition: background-color 0.2s ease;	
					transition: background-color 0.2s ease;	
		}
		&:hover{
			background-color: transparentize(#ffffff, 85%);
			&:before,
			&:after{
				background-color: lighten(theme-color("primary"), 15);
			}
		}
	}
	
	/* -- Zurück-Button */
	.ptslider .ptslider-nav.ptslider-nav-prev{ 
		left: 0px;
		&:before,
		&:after{
			left: 25%;
			-webkit-transform-origin: 0 50%;
					transform-origin: 0 50%;
		}	
		&:before{
			-webkit-transform: rotate3d(0,0,1,-47deg) translate3d(-3px,0,0);
					transform: rotate3d(0,0,1,-47deg) translate3d(-3px,0,0);
			
		}
		&:after{
			-webkit-transform: rotate3d(0,0,1,47deg) translate3d(-3px,0,0);
					transform: rotate3d(0,0,1,47deg) translate3d(-3px,0,0);
		}	
	}
	
	/* -- Vor-Button */
	.ptslider .ptslider-nav.ptslider-nav-next{
		right: 0px;
		&:before,
		&:after{
			right: 25%;
			-webkit-transform-origin: 100% 50%;
					transform-origin: 100% 50%;
		}	
		&:before{
			-webkit-transform: rotate3d(0,0,1,47deg) translate3d(3px,0,0);
					transform: rotate3d(0,0,1,47deg) translate3d(3px,0,0);
		}
		&:after{
			-webkit-transform: rotate3d(0,0,1,-47deg) translate3d(3px,0,0);
					transform: rotate3d(0,0,1,-47deg) translate3d(3px,0,0);
		}
	}
}


// -- Ladeanzeige Wrapper
.ptslider .ptslider-preload{
	position: relative;
	width: 100%;
	padding-top: 56.25%;
	height: 100%;

	display: none;
	background-color: darken(theme-color("primary"), 10%);

	&.visible{
		display: block;
	}
}
.ptslider.heroslider .ptslider-preload{
	padding-top: 0; // Weil die Ladeanzeige eine Höhe im Verhältnis 16:9 erzwingt, die zur festen Höhe von .herslider addiert werden würde.
}

// -- Ladeanzeige
.ptslider .ptslider-indicator{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%, -50%, 0);
			transform: translate3d(-50%, -50%, 0);

	.spinner {
		width: 60px;
		height: 60px;
		position: relative;
		text-align: center;
		
		-webkit-animation: spinner-rotate 2.0s infinite linear;
				animation: spinner-rotate 2.0s infinite linear;
	}

	// % geladen
	.percent-loaded{
		display: block;
		text-align: center;
		color: #ffffff;
		padding-top: 20px;
		font-size: 22px;
	}

	.dot1, .dot2 {
		width: 60%;
		height: 60%;
		display: inline-block;
		position: absolute;
		top: 0;
		background-color: $secondary; // invert(theme-color("primary"), 15%);
		border-radius: 100%;
		
		-webkit-animation: spinner-bounce 2.0s infinite ease-in-out;
				animation: spinner-bounce 2.0s infinite ease-in-out;
	}
	  .dot2 {
		top: auto;
		bottom: 0;
		-webkit-animation-delay: -1.0s;
				animation-delay: -1.0s;
	  }
}
 
@-webkit-keyframes spinner-rotate { 
	100% { -webkit-transform: rotate(360deg) }
}
@keyframes spinner-rotate { 
	100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }
}

@-webkit-keyframes spinner-bounce {
	0%, 100% 	{ -webkit-transform: scale(0.0) }
	50% 		{ -webkit-transform: scale(1.0) }
}

@keyframes spinner-bounce {
	0%, 100% 	{ 
					transform: scale(0.0);
					-webkit-transform: scale(0.0);
				} 
	50% 		{ 
					transform: scale(1.0);
					-webkit-transform: scale(1.0);
				}
}
