//
// Joomla Systemnachrichten
// Template Override: /head/html/layouts/joomla/system/message.php
//
$app-system-message-types: (
	"message" : (
			"bg"    : theme-color("success"), // Hintergrundfarbe
			"text"  : #ffffff				// Textfarbe
		),
	"notice" : (
			"bg"    : theme-color("info"), 
			"text"  : #ffffff
		),
	"warning" : (
			"bg"    : theme-color("warning"), 
			"text"  : #ffffff
		),
	"error" : (
			"bg"    : theme-color("danger"), 
			"text"  : #ffffff
		)
) !default;


//
// Loading Spinner / Ladeanzeige
// Demos: http://tobiasahlin.com/spinkit/
//
// Wird die Ladeanzeige hier geändert, muss das Template in $app (/js/app/app.js), in den „defaults”, geändert werden.
//
$app-loading-spinner: 		"9-cube-grid" !default; // Siehe Dateinamen in /scss/app/spinkit
$spinkit-spinner-margin: 	2.5rem auto !default;
$spinkit-size: 				4rem !default;
$spinkit-spinner-color: 	theme-color("primary") !default;


//
// Joomla Pagination
// Template Override: /head/html/pagination.php
// 
// Alles weitere wird in den Bootstrap-Variablen eingestellt.
//
$app-pagination-icons: ( // Icons von Font Awesome
	"start" 	: $fa-var-angle-double-left,
	"backward" 	: $fa-var-angle-left,
	"forward" 	: $fa-var-angle-right,
	"end" 		: $fa-var-angle-double-right
) !default;


//
// Joomla Breadcrumbs 
// Template Override: /head/html/mod_breadcrumbs/default.php
//
// Alles weitere wird in den Bootstrap-Variablen eingestellt.
//
$app-breadcrumbs-separator: $fa-var-angle-right !default; // Trennzeichen in Breadcrumbs


//
// NavGrid
//
$app-navgrid-slide-width: 		480px !default;
$app-navgrid-slide-bg:			#25464d !default;
$app-navgrid-quicknav-width: 	66px !default;
$app-navgrid-quicknav-bg: 		$gray-900 !default;


//
// App Buttons
//
$app-buttons-color: ( 		// Farben:
	"menu" 		: $white, 	// Burgemenü-Knopf
	"search" 	: $white,	// Lupe
	"close" 	: $white	// Schließen X
) !default;

$app-buttons-size: 		    2.5rem !default;
$app-buttons-thickness:     4px !default; // Linienstärke: Hier sollte eine gerade Zahl gewählt werden, weil die Linien der Buttons sonst nicht 100%tig positioniert werden können.
$app-buttons-curve: 	    2px !default; // Rundung: Gerade Linien werden abgerundet.
$app-buttons-font:          $font-family-sans-serif !default; // Schriftart für die Beschriftung der Buttons


//
// Chronoforms / Fancyforms
// Das ist ein Aufsatz für Bootstrap, d.h. alles Weitere wird in den Bootstrap-Variablen eingestellt.
//
$app-faform-legend-color: 		$body-color !default;		// Legenden Textfarbe
$app-faform-legend-size: 		$h5-font-size !default;		// Legenden Textgröße
$app-faform-label-color: 		$body-color !default;		// Labels Textfarbe
$app-faform-asterisk-color: 	$primary !default; // *		// Asterisk Textfarbe
// -- Ladeanzeige; Formular wird gesendet:
$app-faforms-loading-bg: 		transparentize(#ced4da, 60%) !default;  	// Hintergrundfarbe der Überlagerung
$app-faforms-loading-textbg: 	rgba(255,255,255,0.7) !default;				// Hintergrundfarbe Statustext (wenn vorhanden)
$app-faforms-loading-text: 		$body-color !default; 						// Textfarbe Statustext
// -- Erfolgsmeldung; Formular wurde gesendet:
$app-faforms-sent-icolor: 		$success !default; 			// Symbol Textfarbe
$app-faforms-sent-textcolor: 	$body-color !default;		// Textfarbe
// -- Client-Validierung (Tooltips)
$app-faforms-jsva-bgcolor: 		transparentize($danger, 10%) !default; // Tooltip Hintergrundfarbe
$app-faforms-jsva-min-width: 	240px !default;	// Mindestbreite
$app-faforms-jsva-max-width:	300px !default;	// Maximalbreite


//
// Google Maps
// Template: /head/html/googlemap.php
//
$app-googlemap-height: 		450px !default;
$app-googlemap-height-sm: 	350px !default;
$app-googlemap-height-lg: 	550px !default;