; Deutsche Backend Sprachdatei für Template HEAD
; (c) 2016 HEAD. MARKETING-PARTNER

TPL_HEAD_DESCRIPTION="<img src=\"../templates/head/template_thumbnail.png\" style=\"margin-bottom: 10px\" /><br />Template HEAD. 4.0"

TPL_HEAD_POSITION_DEBUG="Debug"
TPL_HEAD_POSITION_POSITION-0="Suchen"
TPL_HEAD_POSITION_POSITION-10="Fußzeile Mitte"
TPL_HEAD_POSITION_POSITION-11="Fußzeile unten"
TPL_HEAD_POSITION_POSITION-12="Oben Mitte"
TPL_HEAD_POSITION_POSITION-13="Unbenutzt"
TPL_HEAD_POSITION_POSITION-14="Fußzeile Ende"
TPL_HEAD_POSITION_POSITION-15="Kopfzeile"
TPL_HEAD_POSITION_POSITION-1="Oben"
TPL_HEAD_POSITION_POSITION-2="Navigationspfad (Breadcrumbs)"
TPL_HEAD_POSITION_POSITION-3="Rechter Rand"
TPL_HEAD_POSITION_POSITION-4="Mitte links"
TPL_HEAD_POSITION_POSITION-5="Unten links"
TPL_HEAD_POSITION_POSITION-6="Rechts oben"
TPL_HEAD_POSITION_POSITION-7="Links oben"
TPL_HEAD_POSITION_POSITION-8="Mitte rechts"
TPL_HEAD_POSITION_POSITION-9="Fußzeile oben"
TPL_HEAD_POSITION_USER-1="Benutzer 1"
TPL_HEAD_POSITION_USER-2="Benutzer 2"
TPL_HEAD_POSITION_USER-3="Benutzer 3"
TPL_HEAD_POSITION_USER-4="Benutzer 4"