<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fields name="params">
		<fieldset name="protoslider" addfieldpath="/administrator/components/com_content/models/fields">
			<field
				name="note-preview-protoslider"
				type="note"
				label="Vorschau-Protoslider"
				description="Für Kategorien, die als Unterkategorien in einer Blog-Ansicht angezeigt werden."
			/>
			
			<field 
				name="preview_protoslider_options"
				label="Vorschau Protoslider Optionen"
				description="Protoslider Optionen in JSON Syntax"
				type="textarea"
				cols="80"
				rows="4"
				default="{&quot;autoheight&quot;:true,&quot;navigation&quot;:false}"
				hint="JSON: {&quot;option&quot;:&quot;wert&quot;,...}"
			/>
			
			<field 
				name="preview_protoslider" 
				type="subform"
			    formsource="/templates/head/html/layouts/head/xfields/subform.protoslider.xml"
				multiple="true"
			    label="Vorschau-Protoslider"
				description=""
				max="10"
				layout="joomla.form.field.subform.repeatable"
			/>
			
			<field
				name="note-protoslider"
				type="note"
				label="Protoslider"
				description="Für die Kategorie, wenn deise als Blog etc. angezeigt wird."
			/>

			<field 
				name="protoslider_options"
				label="Protoslider Optionen"
				description="Protoslider Optionen in JSON Syntax"
				type="textarea"
				cols="80"
				rows="4"
				default="{&quot;autoheight&quot;:false}"
				hint="JSON: {&quot;option&quot;:&quot;wert&quot;,...}"
			/>
			<field name="protoslider" type="subform"
			    formsource="/templates/head/html/layouts/head/xfields/subform.protoslider.xml"
				multiple="true"
			    label="Protoslider"
				description=""
				max="10"
				layout="joomla.form.field.subform.repeatable"
			/>
		</fieldset>
	</fields>
</form>
