<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="section1" label="Section1">
        <field
			name="image_url"
			type="media"
			class="input-xlarge"
			label="Bild"
			description="Ein Bild anzeigen. Oder ein Posterbild für ein Video anzeigen."
		/>
        <field 
            name="image_background"
            type="radio"
            class="btn-group"
            label="Hintergrundbild"
            description="Das Bild wird als Hintergrundbild in den Slide eingefügt. Autoheight funktioniert dann nicht."
            default="1"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
		<field
			name="video_url"
			type="filelist"
			directory="images/videos"
			hide_default="true"
			default=""
			filter="(.\.mp4)"
			label="Video"
			description="Zeigt einen Video-Player im Slider. Autoplay und Cover wurden entfernt, weil moderne Browser das automatische Abspielen von Videos unterbinden."
		/>
		<field
			name="video_loop"
			type="radio"
			showon="video_url!:,-1"
			class="btn-group"
			default="0"
			label="Schleife"
			description="Video in Schleife laufen lassen."
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="video_mute"
			type="radio"
			showon="video_url!:,-1"
			class="btn-group"
			default="1"
			label="Stumm"
			description="Audio stumm schalten."
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		
		<field
			name="lightbox_video_url"
			type="filelist"
			directory="images/videos"
			hide_default="true"
			default=""
			filter="(.\.mp4)"
			label="Lightbox Video"
			description="Wenn gewählt, wird ein Play-Button angezeigt, und beim Klick wird dieses Video in einer Lightbox abgespielt."
		/>
		<field
			name="show_item_caption"
			type="radio"
			class="btn-group"
			default="0"
			label="Inhalt anzeigen"
			description="Zeige einen Text im Slider-Item."
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="readmore"
			type="list"
			showon="show_item_caption:1"
			default=""
			label="Weiterlesen einfügen"
			description="Einen URL generieren und im Inhalt an dem Platzhalter {readmore_url} einfügen."
		>
			<option value="">JNONE</option>
			<option value="menuitem">Menüeintrag</option>
			<option value="article">Beitrag</option>
		</field>
		
		<field
			name="readmore_menuitem"
			type="menuitem"
			published="true"
			showon="show_item_caption:1[AND]readmore:menuitem"
			label="Menüeintrag verlinken"
			description="Einen URL zu diesem Menüeintrag erzeugen."
		>
			<option	value="">JNONE</option>
		</field>
		<field
			name="readmore_article"
			type="modal_article"
			showon="show_item_caption:1[AND]readmore:article"
			edit="true"
			clear="true"
			label="Beitrag verlinken"
			description="Einen URL zu eine Beitrag erzeugen."
		/>
		<field
			name="readmore_label"
			type="text"
			class="input-lg"
			showon="readmore!:"
			label="Beschriftung Weiterlesen"
			description="Beschriftung für den Weiterlesen-Link"
		/>

        <field
			name="image_caption"
			type="editor"
			editor="codemirror"
			showon="show_item_caption:1"
			label="Caption Inhalt"
			description=""
			cols="40"
			rows="8"
			filter="raw"
		/>
		<field
			name="slide_html"
			type="editor"
			editor="codemirror"
			label="Slide Inhalt"
			description=""
			cols="40"
			rows="8"
			filter="raw"
		/>
    </fieldset>
</form>
