//
// Bootstrap
//
@import "bootstrap/bootstrap";


//
// Custom Variablen + Mixins
// 

// -- Farben
$primary-light: 	lighten($primary, 5%) !default;
$secondary-light: 	lighten($secondary, 10%) !default;

// -- Seitenkopf
$site-header-height: 	165px !default;
$site-header-height-sm: 135px !default;
$site-header-height-xs: 66px !default;

// <h1>
@mixin heading-one() {
	@include hyphenate(); // Automatische Silbentrennung, wenn von Browser und Betriebssystem unterstützt. (/scss/app/_mixins.scss)
	@include make-font-size($xs: 1.7rem, $md: 2.2rem, $lg: 2.6rem); // Schriftgrößen je nach Viewport (/scss/app/_mixins.scss)

	color: $primary;
	font-weight: 500;
	font-family: $font-family-sans-serif;
	margin: 0 0 2rem 0;
	text-align: center;
	letter-spacing: 0.025em;

	// Untertitel
	span,
	+ h1 {
		@include heading-subheading();
		padding-top: 0.15em;
		color: lighten($secondary, 10%);
	}
	span {
		display: block;
	}
	+ h1 {
		margin-top: -2rem;
		margin-bottom: 2rem;
		text-align: center;
	}
}

@mixin heading-subheading() {
	@include make-font-size($xs: 1.9rem, $md: 2.4rem, $lg: 2.8rem);
	font-weight: 300;
}

// <h2>
@mixin heading-two() {
	@include make-font-size($xs: 1.6rem, $md: 1.8rem, $lg: 2.1rem);
	font-weight: 400;
}

// <h2> in section.modsection
@mixin section-heading-two() {
	@include heading-two();
	span { // dünner...
		@include make-font-size($xs: 1.8rem, $md: 2.0rem, $lg: 2.3rem);
		display: block;
		padding-top: 0.15em;
		font-weight: 300;
		color: lighten($secondary, 10%);
	}
}


//
// Font Awesome
//
@import "fontawesome/fontawesome";
@import "fontawesome/regular";
@import "fontawesome/solid";
@import "fontawesome/brands";


//
// Fonts
//
@import "font_roboto";


//
// App
//
@import "app/app";


//
// Sonstiges
//
@import "modintro_videos";


//
// Seitenhülle
//
body, html, #site-wrapper {
	height: 100%;
}
#site-wrapper {
	background-color: $secondary;
}


img {
	max-width: 100%;
}


//
// Menüs Reset
//
.nav,
.ptmenu .nav-first { // <ul>
	&, ul {
		list-style-type: none;
	}
	&, ul, li {
		margin: 0;
		padding: 0;
	}
}


//
// Seitenkopf Allgemein
//
#site-header {
	height: $site-header-height-xs;
	background-color: #ffffff;
	border-bottom: 1px solid #eeeeee;

	position: fixed;
	z-index: 200;
	top: 0;
	left: 0;
	width: 100%;
}

.navgrid .navgrid-slide {
	margin-top: $site-header-height-xs;
}



#site-header .site-header-inner {
	height: 100%;
	display: block;
	position: relative;
	z-index: 10;
	background-color: #ffffff;
}
#site-header #site-logo { // = <picture>
	img {height: 100%;}
}


//
// Seitenkopf Minimal
//
@include media-breakpoint-down(md) {
	
	#site-header #site-logo img {
		float: right;
	}

	#site-header .site-header-inner {
		@include make-container();
		padding: 15px 15px;
	}

	// Wrapper für „NavGrid” Kontrolle (Menü-Knopf) etc.
	#site-header .header-controls {
		transform: translate3d(0, 0, 0);
		overflow: hidden;
		position: absolute;
		z-index: 20;
		top: 0;
		left: 0;
		height: 100%;
		width: 95px;
		padding: 0 15px;
		background-color: $primary;
		border-radius: 0 ($site-header-height-sm / 2) ($site-header-height-sm / 2) 0;
		// border-radius: 0 2px 2px 0;
		transition: width 0.3s ease, border-radius 0.3s ease, background-color 0.3s ease;

	}
	#site-header.active {
		transition: border-color 0.3s ease;
		border-color: lighten($secondary, 5%);
	}
	#site-header.active .header-controls {
		overflow: visible;
		width: $app-navgrid-slide-width;
		max-width: 100%;
		border-radius: 0;
		background-color: $secondary;
	}

	#site-header .header-controls .btn-menu,
	#site-header .header-controls .quicknav {
		position: absolute;
		top: 50%;
		transform: translate3d(0, -50%, 0);
	}
	#site-header .header-controls .btn-menu {
		z-index: 2;
	}
	#site-header .header-controls .quicknav {
		z-index: 1;
		left: 100%;
		opacity: 0;
		transition: opacity 0.3s ease;
		transition-delay: 0.2s;
		text-align: right;
	}
	#site-header.active .header-controls .quicknav {
		right: 15px;
		left: 15px;
		opacity: 1;
	}

	#site-header .mainmenu {
		display: none !important;
		visibility: hidden !important;
	}

	.ptslider-layout:not(.preview) { // Heroslider
		padding-top: $site-header-height-xs;
	}
	main {
		padding-top: $site-header-height-xs;
	}
	.ptslider-layout + main {
		padding-top: 0px;
	}
}


//
// Seitenkopf für höhere Auflösungen
// 
@include media-breakpoint-up(lg) {
	
	#site-header {
		height: $site-header-height;
		transition: height 0.3s ease;
		
		transform: translate3d(0, 0, 0);
	}
	
	#site-header.offset,
	#site-header.active {
		height: $site-header-height-sm;
		background-color: $secondary;
	}
	
	#site-header .site-header-inner {
		height: 100%;
		padding: 40px 40px 0px;
	}

	#site-header .header-controls {
		display: none;
	}

	#site-header #site-logo { // = <picture>
		img {height: 50%;}
	}
}


//
// Menüs im Seitenkopf
//
#site-header .mainmenu,
#site-header .servicemenu {
	display: none;
	visibility: hidden;
	@import "protomenu/desktop";
}
@include media-breakpoint-up(lg) {
	#site-header .mainmenu,
	#site-header .servicemenu {
		position: absolute;
		display: block;
		visibility: visible;
	}

	#site-header .mainmenu {
		z-index: 10;
		right: 0;
		bottom: 0;
		width: 100%;
	}

	#site-header .servicemenu {
		z-index: 20;
		top: 0;
		right: 0;
	}
}	


//
// Hauptmenü Desktop
//

// Fix: Menü zu Breit
@include media-breakpoint-only(lg) {
	#site-header .mainmenu .ptmenu {
		font-size: 0.9rem;
		ul li a.nav-item {
			padding-left: 0.9em;
			padding-right: 0.9em;
		}
	}
}

#site-header .mainmenu .nav-wrapper {
	padding-right: 1rem;
}

// Hyperlinks 1. Ebene
#site-header .mainmenu ul.nav-first > li > .nav-item .item-label {
	@include hyphenate();
	text-transform: uppercase;
	font-weight: 400;
}

.mainmenu .item.introtext .ptmenu-item-custom {
	color: $gray-100;
}

// Ein Container in einem Mega-Dropdown
.ptmenu .nav-child .container {
	@include media-breakpoint-up(xl) {
		max-width: map-get($container-max-widths, "xxl");
	}
}

//
// „Servicemenü” Desktop
//
#site-header .servicemenu {
	padding: 0 1rem 0 2rem;
	background-color: $secondary;
}

// „we care.” Hintergrund
#site-header .servicemenu .sparung {
	position: absolute;
	z-index: 200;
	top: 0;
	left: -78px;
	width: 100px;
	height: 100%;

	background-image: 	radial-gradient(circle at 5px 50%, #fff 0px, #fff 40px, transparent 41px, transparent 43px, #fff 44px, #fff 47px, transparent 48px), 
						radial-gradient(circle at 0px 50%, transparent 40px, #00953b 44px, #00953b 48px, transparent 49px);

	background-position: 46px center;
	background-repeat: no-repeat;
}

// „we care.” Text
#site-header .servicemenu .slogan {
	position: absolute;
	z-index: 201;
	left: -1rem;
	top: 50%;
	transform: translate3d(-75%, -50%, 0);
	color: $primary;
	font-weight: 500;
	font-size: 1.3em;
	font-style: italic;
	white-space: nowrap;
}

#site-header .servicemenu .ptmenu{
	font-size: 0.9rem;
	@include media-breakpoint-only(lg) {
		font-size: 0.8rem;
	}
	margin-left: -15px;
}
#site-header .servicemenu .ptmenu ul li a.nav-item {
	color: #ffffff;
}

// Aktive Sprache
#site-header .servicemenu .nav-item.current-language {
	img {
		height: 1em;
		vertical-align: baseline;
		margin: 0 0.05em -0.1em 0;
	}
}


//
// Suchleiste
//
#site-header .site-searchbar {
	position: absolute;
	z-index: -1;
	left: 0;
	top: 100%;

	width: 100%;
	max-width: $app-navgrid-slide-width;
	@include media-breakpoint-up(lg) {
		max-width: 100%;
	}

	transform: translate3d(0,-100%,0);
	transition: transform 0.3s ease;
	background-color: #21444b;

	&.in{
		transform: translate3d(0,0,0);
		box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
	}
}
#site-header .site-searchbar .site-searchbar-inner{
	@include media-breakpoint-up(lg) {
		@include make-container();
		max-width: map-get($container-max-widths, "md");
	}
}


//
// Mobile-Navigation
//

#site-header .quicknav {
	@import "protomenu/quicknav";
}

.navgrid .navgrid-slide {
	@import "protomenu/mobile_divisions";
	//@import "protomenu/mobile_list";
}


//
// Footer
//
#site-footer {
	background-color: $secondary;
}
#site-footer .site-footer-row {
	@include make-row();
	.moduletable {
		@include make-col-ready();
	}
	.moduletable {
		margin-bottom: $grid-gutter-width;
	}
}



//
// Footer-Adresse
//
#site-footer .moduletable.address {
	&, h5 {color: $gray-200;}
	strong {
		font-weight: 500;
	}
	font-size: 0.9em;
	
	@include media-breakpoint-down(sm) {
		text-align: center;
	}

	@include media-breakpoint-only(md) {
		@include make-col(4);
	}
	@include media-breakpoint-up(lg) {
		@include make-col(3);
		order: 1;
		margin-top: 0.5em;
	}
}
#site-footer .moduletable.address #footer-logo img {
	max-width: 230px;
}


//
// Menü im Footer
//
#site-footer .moduletable.footermenu {
	@include media-breakpoint-only(md) {
		@include make-col(12);
	}
	@include media-breakpoint-up(lg) {
		@include make-col(9);
		order: 2;
	}
}

#site-footer .footermenu {
	display: block;
}

#site-footer .footermenu ul {
	margin: 0 ($grid-gutter-width / 2 * -1);
	li {
		padding: 0 ($grid-gutter-width / 2);
	}
}

#site-footer .footermenu ul.nav-first {
	@include clearfix();
}
#site-footer .footermenu ul.nav-first > li {
	display: block;
	width: 20%;

	&.deeper {
		float: left;
	}
	&:not(.deeper) {
		float: right;
		clear: right;
	}
}

#site-footer .footermenu li {
	a {
		@include hyphenate();
		display: block;
		padding: 0.35em 0;
		color: #ffffff;
		line-height: 1.2em;
	}
	&.deeper {
		margin-bottom: 1em;
	}
}
#site-footer .footermenu ul.nav-first > li {
	> a {
		color: $primary-light; // lighten($primary, 5%);
		font-weight: 500;
	}
	&.deeper .deeper > a {
		font-weight: 500;
		color: #b0dec2;
	}
}

#site-footer .footermenu .nav-child li a {
	font-size: 0.9em;
}

//
// Footer-Menü ausblenden.
//
@include media-breakpoint-down(sm) {
	#site-footer .footermenu {
		display: none;
	}
}




//
// Footer Call-To-Action
//
#site-footer .moduletable.call-to-action {
	@include media-breakpoint-only(md) {
		@include make-col(5);
	}
	@include media-breakpoint-up(lg) {
		@include make-col(12);
		order: 3;
	}
	/*
	@include media-breakpoint-up(xl) {
		@include make-col(12);
	}
	*/
}

#site-footer .moduletable.call-to-action .ptmenu {


	a.btn {
		text-align: left;
		@include button-outline-variant($secondary-light, $primary-light);
		@extend .btn-lg;
		@extend .btn-block;
		
		color: $gray-200;
	}
	a i.fa,
	a i.fas,
	a i.far,
	a i.fab {
		color: $primary-light;
		min-width: 1.5em;
		text-align: center;
		margin-right: 0.25em;
	}
}
@include media-breakpoint-down(md) {
	#site-footer .moduletable.call-to-action .ptmenu {
		ul li + li {
			margin-top: 1.5rem;
		}
	}
}
@include media-breakpoint-up(lg) {
	#site-footer .moduletable.call-to-action .ptmenu .nav-first {
		display: flex;
		//justify-content: center;
		li + li {
			margin-left: 2em;
		}
	}
}


//
// mod_breadcrumbs Sticky
//
.breadcrumbs {
	display: none;
}
.navgrid-slide .breadcrumbs {
	display: block;
	position: fixed;
	z-index: 200;
	bottom: 0;
	left: 0;
	width: 100%;
	ol {
		display: block;
		.breadcrumb-item {
			display: inline;
			color: #dddddd;
			@include hyphenate();
		}
		background-color: $secondary;
		border-top: 1px solid lighten($secondary, 15%);
		padding: 0.7em 1em;
		font-size: 0.9em;
	}
}
@include media-breakpoint-up(lg) {
	.breadcrumbs {
		display: block;
		font-size: 0.9rem;
		line-height: 1;

		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 100;
		border-top: 1px solid #eeeeee;

		/*
			Stört nur!
		ol {
			transition: background-color 0.3s ease;
		}
		*/

		&.offset { // kommt von $app.stickyObserver
			position: relative;
			z-index: 1;
			ol {
				background-color: $secondary;
				li {
					color: $gray-200;
				}
			}
		}
	}
}


//
// Protoslider und <main>
//
@include media-breakpoint-up(lg) {
	main,
	.ptslider-layout:not(.preview)
	{
		padding-top: $site-header-height;
	}
	.ptslider-layout + main {
		padding-top: 0px;
	}
}


//
// Headings
//

// -- Sonstige
body > h1 { // Für Joomla Backen: Beitrag bearbeiten
	@include heading-one(); 
}

h1 {
	color: $primary;
}
h2 {
	@include hyphenate();
	color: darken($primary, 2%);
	font-weight: 300;
	margin-top: 1.5rem; //  $headings-margin-bottom;
}
h3, h4 {
	@include hyphenate();
	color: $secondary;
	font-weight: 400;
}
h5 {
	font-weight: 400;
}
h6 {
	font-weight: 600;
}


main .modsection header.section,
.item-page .item-page-sections header.section,
.page-header 
{
	font-size: 1rem;
	text-align: center;

	h1 {
		@include heading-one();
	}

	+ .page-header h1,
	+ .page-header h2,
	+ div .page-header h1 {
		// -- Wenn z.B. Titel von Menü (Seitentitel) und Titel von Kategorie, oder Beitrag, angezeigt wird.
		@include heading-two();
		margin-top: -0.6em;
		&:before{display: none;} // Kein .slashy;
	}

	+ .page-header, // Seitenüberschrift (Menüeintrag) + Beitrags-/Blog-/Etc.-Titel 
	+ div > .page-header{ // Der Titel eines Beitrags in einer Kategorie, wenn im Menüeintrag „Seitenüberschift anzeigen” eingeschaltet ist.
		padding-top: 0;
	}
}

main .modsection header.section h2 {
	@include section-heading-two();
	margin-top: 0;
	margin-bottom: 1.25rem;
}

.mod-intro .mod-intro-introtext,
.item-page [itemprop="articleBody"],
.category-desc {
	> h1,
	> section h1 {
		@include heading-one();
	}
}

.moduletable > h2:first-of-type {
	color: $primary;
	margin: 0 0 1.5rem 0;
	font-weight: 400;
}

.mod-intro .item .item-header h4,
.blog .item .item-header h4,
.blog .item .page-header h4,
.blog-featured .item .item-header h4,
.blog-featured .item .page-header h4 
{
	@include make-font-size(1.1rem, 1.2rem, 1.3rem);
	@include hyphenate();

	font-weight: 400;
	@include media-breakpoint-up(sm) {
		font-weight: 300;
	}
	color: $primary;
	margin: 0 0 0.75em 0;
	text-align: left;
	line-height: 1.3em;

	a:hover {
		color: $primary-light;
		text-decoration: none;
	}
}


//
// <main>
//
main{
	background-color: #ffffff;
}


//
// Sections in <main>
//
main .modsection,
.component > .item-page:not(.empty-body) .component-inner,
.component > .blog .component-inner,
.component > .blog-featured .component-inner,
.component > .search .component-inner,
#site-footer {
	position: relative;
	padding-top: 2rem;
	padding-bottom: 2rem;
}

main .modsection:not(.no-container) .section-inner,
#site-footer .site-footer-inner,
.component-inner // z.B.: .component .blog .component-inner.blog-inner (oder auch: .item-page .component-inner.item-page-inner)
{
	@include make-container();
}

main .modsection:not(.wide) .section-inner,
#site-footer .site-footer-inner,
.component-inner // z.B.: .component .blog .component-inner.blog-inner
{
	@include media-breakpoint-up(xl) {
		max-width: map-get($container-max-widths, "xl");
	}
	@include media-breakpoint-up(xxl) {
		max-width: map-get($container-max-widths, "xxl");
	}
}

// -- Schmale Section
main .modsection.slim .section-inner {
	@include media-breakpoint-up(xl) {
		max-width: map-get($container-max-widths, "xl");
	}
}

// -- Section ohne Container: padding für <header>
main .modsection.no-container header {
	padding: 0 ($grid-gutter-width / 2);
}

main .modsection.alt {
	background: #c7cbcc linear-gradient(0deg, $gray-200, $gray-400) top left repeat;
}

// -- Blog-Sections (section.items-leading & section.items-intro, enthalten: .items-row > .item-column > .item)
main .blog:not(.ordered) > section:first-of-type:not(.alt) {
	padding-top: 0;
}

// -- Item-Page Sections (Custom-Fields...)
.item-page .fields-container > dd section:not(.alt):first-of-type {
	padding-top: 0;
}


//
// .mod-intro
//
.mod-intro .mod-intro-readmore {
	text-align: center;
}
.mod-intro .mod-intro-filters {
	margin-bottom: 1.5rem;
}
.mod-intro .mod-intro-items-list {
	position: relative;
	.mod-intro-loading {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%,-50%,0);
	}
}
.mod-intro .mod-intro-pagination ul {
	margin: 0;

	+ .page-counter {
		padding-top: 0.75em;
	}
}
.mod-intro .mod-intro-pagination .page-counter {
	text-align: center;
}


//
// .mod-intro.blog-layout + Blog Komponente (mit Override)
//
// >>>>>>>>>>   Hier fehlt noch .blog-featured   <<<<<<<<<<
//
$blog-item-padding-horizontal: 	1.25rem !default;
$blog-item-padding-vertical: 	1rem !default;

// -- Einleitungstext
/*
.mod-intro.blog-layout .mod-intro-introtext,
.blog .category-desc {}
*/

// -- Items Grid
.mod-intro.blog-layout .list-row,
.blog .items-row {
	@include make-row();
}
.mod-intro.blog-layout .list-row .item-column,
.blog .items-row .item-column {
	@include make-col-ready();
	@include make-col(12);
	@include media-breakpoint-up(sm) {
		@include make-col(6);
	}
	@include media-breakpoint-up(lg) {
		@include make-col(4);
	}
	margin-bottom: $grid-gutter-width;
}

// HEAD. Sortierter Blog – Hyperlink: Nur (Kategorie) „XY” anzeigen
.blog.ordered .blog-section .readmore.show-category {
	text-align: center;
	padding-bottom: 2rem;
}
.blog.ordered section:first-of-type{
	padding-top: 0;
}

// -- Alternierender Hintergrund der Sections
/*
.blog.ordered .blog-section:nth-of-type(2n+1) {
	@extend .alt; // = „alternate”
	.readmore.show-category a { // Nur XY anzeigen...
		color: #ffffff;
	}
}
*/

// -- Sprungnavigation in .blog.ordered
.blog.ordered .blog-jumpnav {
	display: block;

	margin-top: -2rem;
	margin-bottom: 1rem;

	position: -webkit-sticky;
	position: sticky;
	z-index: 10;
	top: $site-header-height-xs - 1px;

	background-color: #ffffff;
	padding: 0.75em 0;
	transition: background-color 0.3s linear;

	&.sticked {
		background-color: $secondary;
		a {
			color: #ffffff;
		}
	}
}

.blog.ordered .blog-jumpnav .jumpnav-inner {
	@include make-container();
	@include media-breakpoint-up(xl) {
		max-width: map-get($container-max-widths, "xl");
	}
	@include media-breakpoint-up(xxl) {
		max-width: map-get($container-max-widths, "xxl");
	}
}

.blog.ordered .blog-jumpnav .jumpnav-list {
	display: flex;
	li {
		padding-right: 1.25em;
		&:last-of-type {
			padding-right: 0;
		}
	}
}
@include media-breakpoint-up(lg) {
	.blog.ordered .blog-jumpnav {
		top: $site-header-height-sm; // - 1px;
	}
}


// -- Items (siehe auch weiter unten: Items als Hyperlink)
.mod-intro.blog-layout .item,
.blog .item {
	display: block;
	position: relative;
	height: 100%;
	border: 1px solid $primary; //$gray-400;
	border-bottom-width: 3px;
	border-radius: 2px;
	background-color: $white;
	transition: border-color 0.2s ease;
}

.mod-intro.blog-layout .item-header,
.blog .item .item-header,
.blog .item .page-header {
	padding: $blog-item-padding-vertical $blog-item-padding-horizontal;
	background-color: $primary;
	position: relative;
	transition: background-color 0.2s ease;
	h3, h4 {
		@include hyphenate();
		padding-right: $blog-item-padding-horizontal * 1.25;
		margin: 0;
		min-height: 2.6em;
		&, a{color: #ffffff;}
	}
}


.mod-intro.blog-layout .item .item-image-intro,
.mod-intro.blog-layout .item .ptslider-layout,
.blog .item .item-image,
.blog .item .ptslider-layout {
	position: relative;
}

.mod-intro .item .item-image-intro img,
.blog .item .item-image img {
	width: 100%;
}

.mod-intro.blog-layout .item .item-infoblock,
.blog .item .article-info,
.item-page .article-info {
	padding: $blog-item-padding-vertical $blog-item-padding-horizontal 0 $blog-item-padding-horizontal;
	font-size: 0.9em;
	color: $gray-600;
	&, dl, dd {
		margin: 0 !important;
	}
}
.item-page .article-info {
	padding: 0;
}

.mod-intro.blog-layout .item .item-introtext,
.blog .item .item-introtext {
	@include hyphenate();
	padding: $blog-item-padding-vertical $blog-item-padding-horizontal;
	color: $gray-700;

	p {
		margin: 0;
		+ p {
			margin-top: 1em;
		}
	}
}


// Anker-Items (Items als Hyperlinks)
.mod-intro.blog-layout a.item,
.blog a.item {
	&:hover {
		text-decoration: none;
	}
	&:active {
		text-decoration: none;
		border-color: $secondary;
	}
	@include media-breakpoint-up(md) {
		&:hover {
			border-color: $secondary;
		}
	}

	.item-header::after,
	.page-header::after {
		@extend .fas;
		content: fa-content($fa-var-angle-right);
		display: block;
		position: absolute;
		z-index: 3;
		top: 0.5em;
		right: $blog-item-padding-horizontal;
		//color: #53bd7d;
		color: #6ed497;
		font-size: 1.75em;
		transform: translate3d(0,0,0);
		transition: transform 0.2s ease-out, background-color 0.2s ease;
	}
	// Datei-Download
	&.file-download .item-header::after,
	&.file-download .page-header::after {
		content: fa-content($fa-var-file-download);
	}


	&:hover .item-header,
	&:hover .page-header {
		background-color: $secondary;
		&::after {
			transform: scale3d(1.3, 1.3, 1.3);
			color: $white;
		}
	}
}


//
// Pagination
//
.pagination-wrapper {
	padding-bottom: 2rem;
}
.pagination {
	justify-content: center; // .pagination ist eine Flexbox...
	margin: 0;
	li:not(.disabled) a
	{
		color: $link-color; // Sind sonst grau, muss irgendwo ein Bug sein.
	}
	li.active a{
		font-weight: 600;
	}
}


//
// Hero-Artikel (Startseite: Anwendungsbereiche) 
// Hero-Menü (Auf dem Beitrag „Produkte”)
// Alternatives Hero-Menü (Auf der Startseite neben den News)
//
.ptmenu.heromenu .nav-first,
.ptmenu.alt-heromenu .nav-first {
	@include make-row();
	.item {
		padding: 0 ($grid-gutter-width / 2) 0 ($grid-gutter-width / 2);
	}
}

.ptmenu.heromenu .item,
.ptmenu.alt-heromenu .item,
.mod-intro.intro-heroarticles .item-column { // Abstand unten von Items
	margin-bottom: $grid-gutter-width;
}
.ptmenu.heromenu .nav-wrapper,
.ptmenu.alt-heromenu .nav-wrapper,
.mod-intro.intro-heroarticles .mod-intro-items { // Abstand unten von letzten Items „entfernen”
	margin-bottom: $grid-gutter-width * -1;
}

.ptmenu.heromenu .nav-item,
.ptmenu.alt-heromenu .nav-item,
.mod-intro.intro-heroarticles .item {
	display: block;
	position: relative;
	z-index: 1;
	padding-top: 100%;
	background-color: $gray-400;
	color: #ffffff;
	overflow: hidden;

	border-radius: 2px;
}

.ptmenu.heromenu .nav-item .item-image-intro,
.ptmenu.alt-heromenu .nav-item .item-image-intro,
.mod-intro.intro-heroarticles .item .item-image-intro, 
.mod-intro.intro-heroarticles .item .ptslider-layout {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.mod-intro.intro-heroarticles .item .ptslider-layout .ptslider {
	&, .ptslider-wrapper, .ptslider-item {
		height: 100%;
	}
	.ptslider-item {
		background-position: center;
	}
}

.ptmenu.heromenu .nav-item .item-image-intro img, 
.ptmenu.alt-heromenu .nav-item .item-image-intro img, 
.mod-intro.intro-heroarticles .item .item-image-intro img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.ptmenu.heromenu .nav-item header,
.ptmenu.heromenu .nav-item .item-introtext,
.ptmenu.alt-heromenu .nav-item header,
.ptmenu.alt-heromenu .nav-item .item-introtext,
.mod-intro.intro-heroarticles .item header,
.mod-intro.intro-heroarticles .item .item-introtext {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	padding: 0 0.5em;
	transform: translate3d(0, -50%, 0);

	@include media-breakpoint-up(md) {
		padding: 0 1.5em;
	}
}
.ptmenu.alt-heromenu .nav-item .item-introtext {
	display: none;
	visibility: hidden;
}

.ptmenu.heromenu .nav-item header,
.ptmenu.alt-heromenu .nav-item header,
.mod-intro.intro-heroarticles .item header {
	z-index: 9;
	h4 {
		@include hyphenate();
		@include make-font-size($xs: 1em, $sm: 1.7em, $xl: 2em);
		text-align: center;
		font-weight: 500;
		color: #ffffff;
		margin: 0;
		text-shadow: 1px 2px rgba(0,0,0,0.5);

		@include media-breakpoint-up(sm) {
			font-weight: 300;
		}
	}
}

// Hero-Menüs mit hellen Hintergründen – dunkle Beschriftung
.ptmenu.heromenu.light .nav-item header,
.ptmenu.alt-heromenu.light .nav-item header,
.mod-intro.intro-heroarticles.light .item header {
	h4 {
		color: $secondary;
		text-shadow: none;
		font-weight: 400;
	}
}

.ptmenu.alt-heromenu .nav-item header {
	z-index: 11;
}


.ptmenu.heromenu .nav-item .item-introtext,
.ptmenu.alt-heromenu .nav-item .item-introtext,
.mod-intro.intro-heroarticles .item .item-introtext {
	@include make-font-size($xl: 1.2em);
	font-weight: 300;
	z-index: 12;
	transform: translate3d(0, -40%, 0);
	opacity: 0;

	// Nur der Text wird unterhalb von screen-xl ausgeblendet:
	@include media-breakpoint-down(md) {
		p:not(.readmore) {
			display: none;
		}
	}
}

.ptmenu.heromenu .nav-item .item-introtext .readmore,
.mod-intro.intro-heroarticles .item .item-introtext .readmore {
	text-align: center;
	transform: translate3d(0, 15px, 0);
	opacity: 0;
}

.ptmenu.alt-heromenu .nav-item .readmore {
	text-align: center;
	@include media-breakpoint-up(sm) {
		position: absolute;
		z-index: 11;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 2rem 0;
		.btn {
			@include button-variant($secondary, $secondary);
		}
	}
	@include media-breakpoint-only(xs) {
		position: relative;
		z-index: 11;
		.btn {
			@include button-variant($secondary, $secondary);
			display: block;
		}
	}
}

.ptmenu.alt-heromenu .nav-item .circle.circle-top {
	position: absolute;
	z-index: 10;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);

	width: 0;
	height: 0;
	opacity: 0;

	border-radius: 100%;

	background: $secondary linear-gradient(to bottom, $secondary, $primary) center;
	transition: opacity 0.4s ease, width 0.45s ease, height 0.45s ease;
}


// -- Die Kreise... 
.ptmenu.heromenu .nav-item .circle,
.mod-intro.intro-heroarticles .item .circle {
	position: absolute;
	z-index: 10;
	left: 0;
	width: 100%;
	height: 50%;
	overflow: hidden;

	&.circle-top {
		top: 0;
	}
	&.circle-bottom {
		bottom: 0;
	}
}

.ptmenu.heromenu .nav-item .circle::before,
.mod-intro.intro-heroarticles .item .circle::before {
	position: absolute;
	left: 50%;
	height: 204%;
	width: 104%;

	display: block;
	box-sizing: content-box;
	content: '';

	background-color: transparent;
	border-width: 500px;
	border-style: solid;
	border-radius: 100%;

	transition: border-color 0.3s 0.4s ease, width 0.6s ease, height 0.6s ease;
}
.ptmenu.heromenu .nav-item .circle.circle-top::before,
.mod-intro.intro-heroarticles .item .circle.circle-top::before {
	top: 100%;
	transform: translate3d(-50%, -50%, 0);
	border-color: transparentize($primary, 0.4);
}
.ptmenu.heromenu .nav-item .circle.circle-bottom::before,
.mod-intro.intro-heroarticles .item .circle.circle-bottom::before {
	bottom: 100%;
	border-color: transparentize($secondary, 0.4);
	transform: translate3d(-50%, 50%, 0);
}

@include media-breakpoint-down(sm) {
	.ptmenu.heromenu .nav-item:hover .circle::before,
	.mod-intro.intro-heroarticles .item:hover .circle::before {
		border-color: transparentize($primary, 0.2);
	}
}

@include media-breakpoint-up(md) {
	.ptmenu.heromenu .nav-item:hover .circle::before,
	.mod-intro.intro-heroarticles .item:hover .circle::before {
		transition: border-color 0.0s ease, width 0.4s ease, height 0.4s ease;
		width: 0;
		height: 0;
		border-color: transparentize($secondary, 0.1);
	}

	.ptmenu.heromenu .nav-item:hover .item-introtext,
	.ptmenu.alt-heromenu .nav-item:hover .item-introtext,
	.mod-intro.intro-heroarticles .item:hover .item-introtext {
		@include hyphenate();
		opacity: 1.0;
		transform: translate3d(0, -50%, 0);
		transition: opacity 0.4s 0.3s ease, transform 0.4s 0.3s ease;
	}

	.ptmenu.heromenu .nav-item:hover .item-introtext .readmore,
	.ptmenu.alt-heromenu .nav-item:hover .item-introtext .readmore,
	.mod-intro.intro-heroarticles .item:hover .item-introtext .readmore {
		@include hyphenate();
		opacity: 1.0;
		transform: translate3d(0, 0, 0);
		transition: opacity 0.4s 0.4s ease, transform 0.4s 0.4s ease;
	}

	.ptmenu.alt-heromenu .nav-item:hover .circle.circle-top {
		width: 150%;
		height: 150%;
		opacity: 0.8;
	}
}



//
// Produkte-Section Home
//
.modsection.produkte {
	padding-bottom: 0;
	text-align: center;
	img {
		width: 100%;
		//max-width: map-get($container-max-widths, 'xxl');
		max-width: 1920px;
	}
}

.modsection.produkte .moduletable {
	position: relative;
}



//
// News-Section Home
//
.modsection.infosection .section-row {
	@include make-row();
}
.modsection.infosection .section-row .section-col {
	@include make-col-ready();
	& + .section-col {
		margin-top: 2rem;
	}

	@include media-breakpoint-up(lg) {
		@include make-col(6);
		& + .section-col {
			margin-top: 0;
		}
	}
}

//
// „Infomenü” (links neben den News)
// 
.moduletable.infosection {
	display: none;
	visibility: hidden;
}
@include media-breakpoint-up(md) {
	.moduletable.infosection {
		display: block;
		visibility: visible;
	}
}



//
// News-Modul
//
.moduletable.news {
	position: relative;
	background-color: $secondary;
	padding: 2rem;
	height: 100%;
	border-radius: 2px;
}
.moduletable.news > h2 {
	color: $primary-light;
}

//.mod-intro.news {}
.mod-intro.news .item {
	color: $gray-200;
	border-top: 1px solid $gray-500;
	padding: 1rem 0;
}
.mod-intro.news .mod-intro-readmore {
	position: absolute;
	top: 2rem;
	right: 2rem;
	border: none;

}

.mod-intro.news .item .item-header a{
	color: $primary-light;
	&:hover,
	&:active {
		color: lighten($primary-light, 10%);
	}
}

.mod-intro.news .item .item-image-intro,
.mod-intro.news .item .ptslider-layout {
	& + .item-introtext {
		padding-top: 0.75em;
	}
}
.mod-intro.news .item .readmore {
	text-align: right;
}


.mod-intro.news .mod-intro-pagination,
.mod-intro.news .mod-intro-loadmore {
	text-align: center;
	padding-top: 1rem;
	border-top: 1px solid $gray-500;
}
.mod-intro.news .mod-intro-pagination {
	li + li {
		margin-left: 1rem;
	}

	.page-link {
		@extend .btn;
		@extend .btn-primary;
	}

	.disabled {
		display: none;
		visibility: hidden;
	}
}

//
// Kontakt-Section
//

// -- Section mit Grid
.modsection.contact .section-row {
	@include make-row();
}
.modsection.contact .section-row .section-col {
	@include make-col-ready();
	@include media-breakpoint-down(sm) {
		@include make-col(12);
	}
	@include media-breakpoint-up(md) {
		&.col0 {
			@include make-col(4);
		}
		&.col1 {
			@include make-col(8);
		}
	}
}
// -- Adresse
.modsection.contact .col0 .moduletable { 
	line-height: 1.75em;

	strong {
		font-size: 1.2em; 
		font-weight: 500;
	}
}


//
// Anfahrt-Section
//
.modsection.directions {
	padding-bottom: 0;
}


//
// Gebäude-Section auf Home (Die Revolution des Webdesign)
//
.modsection.the-revolution .we-care{
	bottom: 2rem; 
}


//
// .item-page
//
.item-page + .modsection:not(.alt) {
//	padding-top: 0;
}


.item-page .page-header {
	display: none !important;
	visibility: hidden !important;
}

.item-page [itemprop="articleBody"] {
	strong, b {
		font-weight: 500;
	}
}

// -- Item-Page mit 2 Columns
.item-page [itemprop="articleBody"] .item-content-row,
.blog .category-desc .category-content-row {
	@include make-row();
}
.item-page [itemprop="articleBody"] .item-content-row .item-content-column,
.blog .category-desc .category-content-row .category-content-column {
	@include make-col-ready();
	&.left {
		@include make-col(12);
		@include media-breakpoint-up(lg) {
			@include make-col(7);
		}
	}
	&.right {
		@include make-col(12);
		margin-top: 2rem;
		@include media-breakpoint-up(lg) {
			@include make-col(5);
			margin-top: 0;
		}
	}
}

.item-page [itemprop="articleBody"] {
	h2:first-of-type {
		margin-top: 0;
	}
}


body#tinymce ul, // Für Backend-Editor...
.item-page [itemprop="articleBody"] ul,
.item-page .item-page-section .section-content ul,
.category-desc ul,
.mod-intro .item-introtext ul,
.blog .item .item-introtext ul {
	list-style-type: none;
	padding-left: 2px;
	margin-bottom: 1em;

	li{
		position: relative;
		padding-left: 0.9em;

		&:before{
			content: '';
			position: absolute;
			left: 0em;
			top: 0.5em;
			display: block;
			width: 0.5em;
			height: 0.5em;
			background-color: $primary;
		}

		+ li{
			margin-top: 0.6em;
		}

		ul li:before{
			background-color: lighten($primary, 8%);
		}
	}
	
	ul {
		margin-top: 0.75em;
	}

	&.columns {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 0.4em;
		li {
			flex-basis: 45%;
			@include media-breakpoint-up(sm) {
				flex-basis: 30%;
			}
			margin: 0 1em 0.6em 0;
		}
	}

}



// .item-page „extratiles”
.item-page .extratiles .column {
	margin-bottom: $grid-gutter-width;
}


// Accordion, rechte Spalte (Cards: https://getbootstrap.com/docs/4.1/components/collapse/#accordion-example)
.item-page .item-page-accordion,
.blog .category-accordion {
	border-radius: $card-border-radius;
	overflow: hidden;
}

// Accrodion Überschrift
.item-page .item-page-accordion > h4,
.blog .category-accordion > h4 {
	color: lighten($secondary, 10%);
	margin-bottom: 0.5em;
}

.item-page .item-page-accordion .card.alt,
.blog .category-accordion .card.alt {
	.card-header {
		background-color: $secondary;
	}
	.card-body {
		background-color: $gray-400;
	}
}

.item-page .item-page-accordion .card,
.blog .category-accordion .card {

	.card-header[aria-expanded="false"] {
		cursor: pointer;
		&:hover {
			background-color: $primary-light;
		}
	}

	&.alt .card-header[aria-expanded="false"]:hover {
		background-color: $secondary-light;
	}
}

.item-page-accordion + .item-page-accordion,
.item-page-accordion .accordion + *,
.category-accordion + .blog-accordion,
.item-page-accordion .accordion + * {
	margin-top: 2rem;
}

.item-page .item-page-accordion .card-header,
.blog .category-accordion .card-header {
	position: relative;
	h5 {
		color: #ffffff;
		margin: 0;
		padding-right: $card-spacer-x * 2;
	}
	&:not([aria-expanded="true"]) h5::after {
		@extend .fas;
		content: fa-content($fa-var-angle-down);
		position: absolute;
		top: 1rem;
		right: $card-spacer-x;
	}
}

//
// .item-page Section
//

// Grid
.item-page-section {

	.content-row {
		@include make-row();
	}

	.col {
		@include make-col-ready();
		&.image {
			@include media-breakpoint-down(sm) {
				@include make-col(12);
			}
			@include media-breakpoint-up(md) {
				@include make-col(5);
			}
		}
		&.text {
			@include media-breakpoint-down(sm) {
				@include make-col(12);
			}
			@include media-breakpoint-up(md) {
				@include make-col(7);
			}
		}
	}
	@include media-breakpoint-up(md) {
		&.flip-cols .col.text {
			order: 1;
		}
		&.flip-cols .col.image {
			order: 2;
		}
	}
}

// Content
.item-page-section .col.image {
	img {padding-top: 6px;}
}
.item-page-section .section-content {
	@include media-breakpoint-up(md) {
		h1, h2, h3, h4, h5, h6 {
			&:first-of-type {
				margin-top: 0px;
			}
		}
	}
}




// -- .item-page Custom Fields Container
.item-page .fields-container {
	margin: 0;
	dd {
		margin: 0;
	}
}

// Komplettes Beitragsbild
.item-page .item-image {
	img {
		max-width: 100%;
	}
}
// Beitragsbild in rechter Spalte
.item-page .item-content-column.right .item-image{
	margin-bottom: 2rem;
}


//
// .item-page CWGallery – Masonry Layout!
// 
#site-wrapper .cwgallery {

	&.masonry{
		margin-left: -10px;
		margin-right: -10px;
	}

	.cwbutton {
		@include button-variant($primary, $primary);
	}

	.overlay .cmask.dark {
		background-color: transparentize($primary, 0.35);
	}
	.overlay .cmask .ccaption {
		width: 100%;
		text-align: center;
		padding: 1em;
		text-shadow: none;
	}
	.overlay .cmask .ccaption .ctitle {
		font-size: 1.1rem !important;
		color: #ffffff;
		font-weight: 500 !important;
	}
	.style1 .overlay .cmask.style1 {
		background: $primary !important;
		height: auto;
	}
	.style1 .overlay .cmask.style1 .ccaption .ctitle{
		font-weight: 600;
		color: #ffffff;
		font-size: $font-size-base;
	}
	
	.overlay .cmask.dark span {
		color: #ffffff;
		font-weight: 400;
		font-size: $font-size-base;
	}
	.style1 .overlay .cmask.style1 .ccaption .ccontents {
		color: #ffffff;
		font-weight: 400;
	}
}


//
// We care.
//
.we-care {
	border-bottom: 3px solid $primary;
	text-align: right;
}
.modsection .we-care {
	position: absolute;
	bottom: 0px;
	right: 50px;
	left: 0;
}

.we-care span {
	@include make-font-size(2rem, $lg: 2.5rem, $xl: 3rem);
	
	color: $primary;
	font-weight: 500;
	
	font-style: italic;
	line-height: 1.25em;
}


//
// Suchmodul (mod_search)
//
.moduletable.search {

	.search {padding: 0;}
	line-height: 0;
	text-align: center;
	font-size: 1rem;
	
	form {
		@include make-font-size(1.3em, 1.3em, 1.4em, $xl: 1.6em);
	}

	.input-wrapper {
		width: 100%;
		padding: 0;
		margin: 0;
		font-size: inherit;
		position: relative;
	}

	input, button, a {
		border: 0;
		padding: 0.5em;
		margin: 0;
		height: 2em; // Das ist wichtig für WebKit Browser
		font-weight: normal;
		font-size: inherit;
		line-height: 1em;
	}
	input {
		margin-right: 4em;
		width: 100%;
		box-shadow: none !important;
		background-color: $gray-100;
	}
	.search-buttons {
		line-height: 0;
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
	}
	.search-buttons button,
	.search-buttons a {
		display: inline-block;
		cursor: pointer;
		width: 2em;
		color: #ffffff;
		border-radius: 0;
		background-color: $primary;
		&:hover, &:active {
			background-color: lighten($primary, 15%);
		}
		+ button,
		+ a {
			background-color: $danger;
		}
	}
}

//
// com_search
//
span.highlight{
	background-color: lighten($primary, 60%);
}

@include media-breakpoint-down(sm) {
	.com_search .search-tools .tool-group{
		text-align: center;
	}
	.com_search .search-tools .tool-group + .tool-group{
		margin-top: 10px;
	}
}

@include media-breakpoint-up(md) {
	.com_search .search-tools {
	//	@extend .clearfix;
	}
	.com_search .search-tools .tool-group {
		float: left;
		& + .tool-group{
			margin-left: 10px;
		}
	}
}
.com_search .search-tools .toggle-extended {
	clear: both;
	padding-top: 0.5em;
}

.com_search .search-tools,
.com_search .extended-search-params,
.com_search .form-limit,
.com-search .searchintro {
	margin-bottom: 2em;
}

.com_search .fieldsets {
	@include make-row();
	fieldset{
		@include make-col-ready();
		@include media-breakpoint-down(md) {
			@include make-col(12);
		}
		@include media-breakpoint-up(lg) {
			@include make-col(6);
		}
	}

	@include media-breakpoint-up(lg) {
		fieldset + fieldset{
			margin-top: 0;
		}
	}
}

// -- Ergebnisliste
.com_search dl{
	padding-bottom: 1em;
}
.com_search dl dt{
	font-size: 1.1em;
	font-weight: 400;
}
.com_search dl dd.result-category,
.com_search dl dd.result-created{
	font-size: 0.85em;
	color: $gray-500;
}
.com_search dl dd.result-category{
	color: darken($success, 10%);
}

.com_search dl dd.result-text{
	margin-top: 0.25em;
	font-size: 0.9em;
	color: $gray-700;
}
.com_search dl dd + dt{
	margin-top: 1em;
}


//
// Protoslider Inhalt
//

// -- Spiegelfläche
.ptslider .mirrorlayer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 150px;
	@include media-breakpoint-up(lg) {
		height: 200px;
	}
	background: #ffffff linear-gradient(to bottom, #e5e8ea 30%, #ffffff) top left repeat-x;
	overflow: hidden;
	&:before {
		content: '';
		position: absolute;
		left: 50%;
		transform: skewX(35deg) translate3d(-100%, 0, 0);
		bottom: 0px;
		width: 600px;
		height: 400px;
		background: transparent radial-gradient(circle at 50%, #ffffff 25%, #ffffff 30%, transparent 60%) center;
	}
}


@include media-breakpoint-down(md) {

	.ptslider.heroslider .item-caption {
		@include hyphenate();
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
	}

	.ptslider.heroslider .item-caption .item-caption-inner {
		text-align: center;
		background-color: transparentize($secondary, 0.5);
		padding: 0.5em 1.5em;

		//transform: translate3d(0, 100%, 0);
		transition: transform 0.5s ease, opacity 0.5s ease;
		transition-delay: 0.3s;
		opacity: 0;
	}
	.ptslider.heroslider .ptin .item-caption .item-caption-inner {
		opacity: 1;
	}
	.ptslider.heroslider .ptin .item-caption.empty-caption .item-caption-inner {
		display: none;
	}

	.ptslider.heroslider .item-caption.empty-caption .we-care {
		margin-right: 1rem;
	}
	.ptslider.heroslider .item-caption:not(.empty-caption) .we-care {
		display: none;
	}

	.ptslider.heroslider .item-caption .readmore a {
		@include button-variant($secondary, $secondary);
		width: 100%;
		border-radius: 0;
		padding-top: 0.75em;
		padding-bottom: 0.75em;
	}

	.ptslider .product-layer {
		object-fit: cover;
		max-width: none;

		position: absolute;
		bottom: 0;
		left: 50%;
		max-height: 95%;
		transform: translate3d(-50%, 60px, 0) scale3d(1.4, 1.4, 1.4);

		opacity: 0;
		transition: opacity 0.4s linear, transform 0.6s ease;
	}
	.ptslider .ptin .product-layer {
		transform: translate3d(-50%, 0, 0) scale3d(1, 1, 1);
		opacity: 1;
	}

	.ptslider.heroslider .item-caption h1 {
		font-size: 1.5rem;
		color: $white;
		font-weight: 400;
		line-height: 1.35em;
		margin: 0;
	}

	.ptslider.heroslider .item-caption h1:not(.sprite) {
		opacity: 0;
		transition: opacity 0.3s ease;
	}
	.ptslider.heroslider .ptin .item-caption h1:not(.sprite) {
		opacity: 1;
		transition-delay: 0.5s;
	} 

	.ptslider.heroslider .ptslider-pagination {
		top: 10px;
		bottom: auto;
		text-align: right;
	}
}

@include media-breakpoint-up(lg) {

	.ptslider.heroslider .item-caption-bg { // Der transparente Kreis/die Ellipse
		position: absolute;
		left: 2rem; // Ein bisschen abstand nach rechts zu .item-caption-inner
		top: 50%;

		width: 1200px;
		height: 2300px;

		background-image: radial-gradient(ellipse at right center, transparent, transparent 30%, #1f3c42 30.05%);
		transform: translate3d(calc(-20% - 180px), -50%, 0); // translateX -20% weil der Verlauf von transparent nach Vollfarbe bis 30% läuft

		@include media-breakpoint-up(xxl) {
			transform: translate3d(-20%, -50%, 0); // translateX -20% weil der Verlauf von transparent nach Vollfarbe bis 30% läuft
		}
	}
	
	.ptslider.heroslider .item-caption {
		@include hyphenate();
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
	}

	.ptslider.heroslider .item-caption .item-caption-inner,
	.ptslider.heroslider .item-caption .item-caption-custom {
		width: 280px;
		@include media-breakpoint-up(xxl) {
			width: 450px;
		}
		position: absolute;
		left: 0;
		padding-left: 1rem;
		text-align: right;
	}




	.ptslider.heroslider .item-caption .item-caption-inner {
		bottom: 200px;
		@include media-breakpoint-up(xl) {
			top: 50%;
			bottom: auto;
			transform: translate3d(0, -50%, 0);
		}
		color: #ffffff;
		text-align: right;
	}

	// Enthält „we care.” und Weiterlesen
	.ptslider.heroslider .item-caption .item-caption-custom {
		position: absolute;
		bottom: 60px;
		text-align: right;
	}


	.ptslider.heroslider .item-caption h1 {
		font-size: 2rem;
		@include media-breakpoint-up(xxl) {
			font-size: 2.5rem;
		}
		color: #ffffff;
		letter-spacing: 0.025em;
		font-weight: 100;
		line-height: 1.35em;
	}
	.ptslider.heroslider .item-caption p {
		font-size: 1.2rem;
		font-weight: 300;
		padding-left: 1rem;
	}
	.ptslider.heroslider .item-caption .we-care {
		margin: 1.5rem 0 0 -1rem;
	}
	.ptslider.heroslider .item-caption .readmore {
		margin-top: 2rem;
	}
	.ptslider.heroslider .item-caption .readmore a {
		//@extend .btn;
		@include button-outline-variant($light, $primary-light, transparent, $primary-light);
		@include media-breakpoint-up(xxl) {
			@include button-size($btn-padding-y-lg, $btn-padding-x-lg, $font-size-lg, $btn-line-height-lg, $btn-border-radius-lg);
		}
	}
	.ptslider.heroslider .product-layer {
		position: absolute;
		bottom: 0px;
		left: 60%;
		max-height: 95%;
		opacity: 0;
		transform: translate3d(-50%, 400px, 0) scale3d(1.5, 1.5, 1.5);
		transition: opacity 0.3s ease, transform 0.65s ease;
	}
	.ptslider .ptin .product-layer {
		opacity: 1;
		transform: translate3d(-50%, 0, 0) scale3d(1, 1, 1);
	}


	//
	//	Extrawurst – Leere Caption
	// 
	.ptslider.heroslider .item-caption-bg.empty-caption {
		transform: translate3d(calc(-20% - 180px), -50%, 0);
	}

	.ptslider.heroslider .item-caption.empty-caption .item-caption-inner,
	.ptslider.heroslider .item-caption.empty-caption .item-caption-custom {
		width: 280px;
	}
}
