/*
	Protomenu 3.1.0
	Carsten Ruppert - 2018-12-14

	Mobile-Theme „Divisionen”
	---------------
	Dieses Theme funktioniert nur mit dem Render-Modus „Divisionen”, welcher in den Moduloptionen eingestellt werden muss.

*/
.ptmenu{
	font-size: 1rem;
	height: 100%;

	// -- Das markieren von Text im Menü verhindern:
	-webkit-user-select: none; 
	-khtml-user-select: none; 
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none;
}

.ptmenu .nav-wrapper {
	position: relative;
	height: 100%;
	z-index: 110; // Optional erhöhen, falls ein anderes Stylesheet den z-index verseucht. Wenn das dann auch nicht klappt, musst du dein Stylesheet korrigieren.
	overflow: hidden;
}
// Die Klasse expanded wird dem nav.ptmenu zugewiesen wenn ein Untermenü geöffnet ist.
// Innerhalb der div.nav-child kann gescrollt werden. Wenn das Scrollen für das Elternelement von .nav-child dabei nicht abgeschaltet wird führt das zu seltsamen Ergebnissen.
.ptmenu.expanded .nav-wrapper,
[data-ptm-item].deeper > [data-ptm-child].expanded:not([data-ptm-static-child]) {
	-ms-overflow-y: hidden;
	overflow-y: 	hidden;
}


//
// Ein Menüeintrag
//
.ptmenu .item { // <span>
	display: block;
	position: relative;

	// Ein Anker
	.nav-item {
		display: block;
		padding: 0.8rem 1rem 0.7rem 1rem;

		font-size: inherit;
		font-family: $font-family-sans-serif;
		color: #dddddd;
		font-weight: normal;
		text-decoration: none;

		&[tabindex="0"]{ cursor: default; } // Wenn kein href Attribut vorhanden ist (z.B.: <a tabindex="0" class="nav-item">Foo</a>)
	}

	.nav-item .item-label {
		display: block;
	}

	// Aktiver Menüeintrag
	&.active > a.nav-item {
		background-color: transparent;
		color: lighten($primary, 0.1);

		.item-label::before {
			@extend .fas;
			content: fa-content($fa-var-angle-right);
			padding-right: 0.1em;
		}
	}

	// Geöffnet, Angetippt
	a.nav-item:active, // Touch; Mit dem Finger angetippt. Bleibt nicht aktiv, „blitzt” nur kurz auf.
	&.open .nav-item{
		background-color: $primary;
		color: #ffffff;
	}
}

// -- Alle Menü-Container
.ptmenu .nav-first,
.ptmenu .nav-child {
	background-color: #2c4f57;

	.nav-first-outer,
	.nav-child-outer {
		padding: 1em 1em 5em 1em;
	}

	.nav-first-inner .item,
	.nav-child-inner .item {
		img {
			max-width: 100%;
		}

		background-color: #1f3c42;
		
		border: solid lighten(#1f3c42, 3%);
		border-width: 1px 0 0 0;
		&:first-of-type:not(.alias-of-parent) {
			border: none;
		}

		&.alias-of-parent {
			margin-bottom: 1.5em;
			background-color: transparent;
			border-width: 1px;
			border-color: lighten(#2c4f57, 5%);
		}
		&.divider {
			display: inline;
			border: none;
		}
		&.heading {
			background: transparent;
			border: none;
			.nav-item {
				padding-left: 0.25em;
				padding-right: 0.25em;
			}
		}
		& + .heading {
			margin-top: 0.7em;
		}
	}

	// Statisches „Untermenü” ab der dritten Ebene.
	.nav-child[data-ptm-static-child] {
		.nav-child-outer {
			padding: 0;
			margin-bottom: 1.5em;
		}
		.nav-child-inner .item {
			background-color: #25464d;
			border-color: lighten(#25464d, 3%);
		}
	}
}

//
// Der Untermenü-Auslöser, wenn die Option „Auslöser trennen” in den Moduloptionen aktiviert ist.
// 
.ptmenu .item.deeper .item-switch {
	@extend .fas;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;

	width: 2.5em;
	background-color: darken(#1f3c42, 3%);

	&::before {
		content: fa-content($fa-var-ellipsis-h);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%, -50%, 0);
	}
	&:active {
		background-color: darken($primary, 5%);
	}
}



// -- Bild im Menüeintrag (<div>)
.ptmenu .nav-item .item-image {
	img{max-width: 100%;}
}

// -- Beschreibung im Menüeintrag (ein Freier Text, der im Menüeintrag eingegeben werden kann)
.ptmenu .nav-item .item-description {}


// -- Joomla Item-Typ: Menüüberschrift (<span>)
.ptmenu .item.heading {}


// -- Joomla Item-Typ: Trennzeichen (<span>)
.ptmenu .item.divider {}


// -- Module (Wrapper) (<div>)
.ptmenu .item.ptmenu-item-modules {}


// -- Code (und Weiterlesen-Text) (<div>)
.ptmenu .ptmenu-item-custom {
	color: #dddddd;
}


//
// Pfeil, wenn ein Item „aufgeklappt werden kann (eigentlich drei horizontale Punkte):
//
.ptmenu .item.deeper {
	position: relative;

	.item-label { 
		position: relative;
		padding-right: 1.5em;
	}

	i.item-arrow {
		font-style: normal; // !
		display: inline-block;
		position: absolute;
		right: 0;

		&:before {
			@extend .fas;
			content: fa-content($fa-var-ellipsis-h);
		}
	}
}


//
// Untermenü-Header
//
.ptmenu .nav-child .nav-child-header{
	position: sticky;
	z-index: 120;
	top: 0px;

	display: flex;
	align-items: stretch;
	flex-direction: row-reverse;
	flex-wrap: nowrap;
	justify-content: flex-end;

	font-size: 1rem;
}

// Schließen-Knopf
.ptmenu .nav-child .nav-child-header a.nav-child-close {
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	color: #ffffff;

	border-top-right-radius: 2em 100%;
	border-bottom-right-radius: 2em 100%;
	background-color: $primary;

	padding: 0.75em 1em 0.75em 0.75em;
	line-height: 1;

	i:before {
		@extend .fas;
		font-size: 1.15em;
		line-height: inherit;
		margin-right: 5px;

		content: fa-content($fa-var-angle-left);
	}
	span {
		font-size: 0.9em;
	}

	&:hover {
		text-decoration: none;
	}
	&:active {
		background-color: lighten($primary, 10%);
	}
}

// Navigationspfad 
.ptmenu .nav-child .nav-child-tree {
	flex-grow: 2;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding-left: 10px;
}
.ptmenu .nav-child .nav-child-tree .tree-item {
    color: #ffffff;
    font-size: 1em;
	font-size: 0.9em;
	padding: 0.25em 0 0.25em 5px;

	a {
		color: lighten($primary, 30);
		text-decoration: underline;
	}

    &:not(:first-child) i {
		font-size: inherit;
		float: left;
		padding-right: 5px;
        &:before{
            @extend .fas;
            content: fa-content($fa-var-angle-right);
            color: lighten($primary, 30);
            font-size: 0.8em;
        }
    }
    &:first-child i:before {
        @extend .fas;
        content: fa-content($fa-var-home);
    }
}


//
// Ausrichtung der Menü-Container
//
[data-ptm-root],
[data-ptm-child]:not([data-ptm-static-child]) {
	position: absolute;

	top: 0;
	left: 0;
	
	width: 100%;
	height: 100%;
	
	overflow-x: hidden;
	-ms-overflow-y: auto;
	overflow-y: auto;
}

//
// Ein- und Ausblende-Animation der Menü-Container
//
[data-ptm-child]:not([data-ptm-static-child]) {
	visibility: hidden;
	opacity: 0;
	transform: translate3d(0, 60px, 0);

	transition: transform 0.3s ease,
				opacity 0.3s ease, 
				visibility 0s 0.3s linear;
	
	&.open {
		visibility: visible;
		transform: translate3d(0, 0, 0);
		opacity: 1;
		transition: transform 0.3s ease,
					opacity 0.3s ease, 
					visibility 0s 0s linear;
	}
}
