
/* -- Protoslider */
.ptslider{
	position: relative;
}

/* -- Slides-Wrapper */
.ptslider .ptslider-wrapper{
	width: 100%;
	position: relative;
	overflow: hidden;
}



/* -- Slides */
.ptslider .ptslider-item{
	top: 0;
	left: 0;
	width: 100%;
	display: none;
	visibility: hidden;

	-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
}

.ptslider .ptslider-item img{
	max-width: 100%;
}

/* Aktive Slides */
.ptslider .ptslider-item.ptin{
}

/* -- Folgende - sehr wichtige - Zeilen erzwingen die Sichtbarkeit eines Slide während eine Animation läuft (Animates.css und Magic.css) */
.ptslider .ptslider-item.animated,
.ptslider .ptslider-item.magictime{
	display: block !important;
	visibility: visible !important;
}

/*
	Eine Beispiel-Caption

.ptslider .ptslider-item .item-caption{
	
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%,-50%,0);
	
	padding: 1em 2em 3em 2em;
	background-color: rgba(0,0,0,0.8);
	font-weight: 300;
}
*/




/* -- Pagination */
.ptslider .ptslider-pagination{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 10px;
	text-align: center;
}
.ptslider.white .ptslider-pagination{
	position: relative;
	margin-top: 1em;
	bottom: auto;
}

/* -- Ein Umschalter in der Pagination */
.ptslider .ptslider-pager{
	display: inline-block;
	width: 18px;
	height: 18px;
	
	background-color: rgba(red(@brand-primary),green(@brand-primary),blue(@brand-primary),0.2);
	border-radius: 100%;
	border: 2px solid @brand-primary;
	cursor: pointer;
	
	& + .ptslider-pager{
		margin-left: 5px;
	}
	
	-webkit-transition: background-color 0.15s ease-in-out;
			transition: background-color 0.15s ease-in-out;

	&:hover{
		background-color: lighten(@brand-primary, 10%);
	}
	
	// Aktiv
	&.current{
		background-color: @brand-primary;		
	}
}




/* -- Vor- und Zurück-Buttons */
.ptslider .ptslider-nav{
	display: none;	
}
@media( min-width: @screen-sm-min ){
	.ptslider .ptslider-nav{
		display: block;
		width: 46px;
		height: 54px;
		margin-top: -27px;
		
		position: absolute;
		top: 50%;
		
		cursor: pointer;
		
		 -webkit-transition: -webkit-transform 0.15s ease-in-out;
			-moz-transition: -moz-transform 0.15s ease-in-out;
				 transition: transform 0.15s ease-in-out;

		&:before,
		&:after{
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			content: '';
			background-color: @brand-primary;
			height: 4px;
			width: 40px;
			border-radius: 4px;
			 -webkit-transition: background-color 0.25s ease-in-out;	
				-moz-transition: background-color 0.25s ease-in-out;	
					 transition: background-color 0.25s ease-in-out;	
		}
		&:hover{
			 -webkit-transform: scale3d(1.2,1.2,1.2);
			 	-moz-transform: scale3d(1.2,1.2,1.2);
			 		 transform: scale3d(1.2,1.2,1.2);
			&:before,
			&:after{
				background-color: lighten(@brand-primary, 10%);
			}
		}
	}
	
	/* -- Zurück-Button */
	.ptslider .ptslider-nav.ptslider-nav-prev{ 
		left: 20px;
		&:before,
		&:after{
			 -webkit-transform-origin: 0 0;
				-moz-transform-origin: 0 0;
					 transform-origin: 0 0;
		}	
		&:before{
			 -webkit-transform: rotate3d(0,0,1,-45deg) translate3d(-2px,0,0);
			 	-moz-transform: rotate3d(0,0,1,-45deg) translate3d(-2px,0,0);
			 		 transform: rotate3d(0,0,1,-45deg) translate3d(-2px,0,0);
			
		}
		&:after{
			 -webkit-transform: rotate3d(0,0,1,45deg) translate3d(0,0,0);
				-moz-transform: rotate3d(0,0,1,45deg) translate3d(0,0,0);
					 transform: rotate3d(0,0,1,45deg) translate3d(0,0,0);
		}	
	}
	
	/* -- Vor-Button */
	.ptslider .ptslider-nav.ptslider-nav-next{
		right: 20px;
		&:before,
		&:after{
			 -webkit-transform-origin: 100% 100%;
				-moz-transform-origin: 100% 100%;
					 transform-origin: 100% 100%;
		}	
		&:before{
			 -webkit-transform: rotate3d(0,0,1,45deg) translate3d(0,0,0);
			 	-moz-transform: rotate3d(0,0,1,45deg) translate3d(0,0,0);
			 		 transform: rotate3d(0,0,1,45deg) translate3d(0,0,0);
		}
		&:after{
			 -webkit-transform: rotate3d(0,0,1,-45deg) translate3d(2px,0,0);
			 	-moz-transform: rotate3d(0,0,1,-45deg) translate3d(2px,0,0);
			 		 transform: rotate3d(0,0,1,-45deg) translate3d(2px,0,0);
		}
	}
}


.ptslider .ptslider-preload{

	position: relative;
	width: 100%;
	padding-top: 56.25%;

	display: none;
	background-color: #222222;

	&.visible{
		display: block;
	}

}


.ptslider .ptslider-indicator{
	position: absolute;
	top: 50%;
	left: 50%;
	 -webkit-transform: translate3d(-50%, -50%, 0);
		-moz-transform: translate3d(-50%, -50%, 0);
			 transform: translate3d(-50%, -50%, 0);

	.spinner {
		width: 40px;
		height: 40px;
		position: relative;
		margin: 0;
	}

	.percent-loaded{
		display: block;
		text-align: center;
		color: #ffffff;
		padding-top: 10px;
	}

	.double-bounce1, .double-bounce2 {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-color: #078dcb;
		opacity: 0.6;
		position: absolute;
		top: 0;
		left: 0;
		-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
				animation: sk-bounce 2.0s infinite ease-in-out;
	}
	.double-bounce2 {
		-webkit-animation-delay: -1.0s;
				animation-delay: -1.0s;
	}
}


@-webkit-keyframes sk-bounce {
	0%, 100% {
		-webkit-transform: scale(0.0)
	}
	50% {
		-webkit-transform: scale(1.0)
	}
}

@keyframes sk-bounce {
	0%, 100% { 
		-webkit-transform: scale(0.0);
				transform: scale(0.0);
	} 
	50% { 
		-webkit-transform: scale(1.0);
				transform: scale(1.0);
	}
}
