/*
	------------------------------------------------------------------------------------

	!!! Siehe auch /fonts/font-awesome.less

	

	Icons Bsp.:

		<xyz class="icon [block]">
			<i class="fa-xyz"></i>
			[<span>Text</span>]
		</xyz>

		<xyz class="icon [block]">
			[<span>Text</span>]
			<i class="fa-xyz fa-lg"></i>
		</xyz>
		
		
		<xyz class="icon circle">
			[<span>Text</span>]
			<i class="fa-xyz fa-3x"></i>
		</xyz>
	
	---
	
	block = Icon und Text untereinander.
	
	<span>Text</span> ist optional

*/

@icon-font: FontAwesome;	// Schriftart Icons

// Farbschemen: ~'.Klasse' – Farbe Icon, oder Anker Textfarbe oder Hintergrundfarbe – Farbe Icon, bei gesetzter Hintergrundfarbe (icon.circle)
@icon-color-schemes: ~'' @brand-primary #FFFFFF, ~'.green' @tile-green #FFFFFF, ~'.red' @tile-red #FFFFFF, ~'.blue' @tile-blue #FFFFFF, ~'.white' #FFFFFF @brand-primary, ~'.gray' #444F50 #FFFFFF;


@icon-circle-size: 2.1em;
@icon-circle-sm-size: 1.5em;


/*
	Icons Basis
*/

.icon{
	display: inline-block;
	text-align: center;
	font-size: 1em;
	
	i{
		display: inline-block;
		font: normal normal normal 1em/1em @icon-font;

		vertical-align: baseline;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		
		-webkit-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
		
		-webkit-transition: transform 0.175s ease-in-out;
				transition: transform 0.175s ease-in-out;
	}
	&.block i{
		font-size: @icon-block-size;
	}

	span{
		display: inline;
	}	
	&.block span{
		display: block;
	}
	
	
	i + span{ // Icon links; Text rechts
		margin-left: 0.35em;
	}
	span + i{ // Text links; Icon rechts
		margin-left: 0.35em;
	}	

	&.block i + span{ // Icon oben; Text unten
		margin-top: 0.35em;
		margin-left: 0;
	}
	&.block span + i{ // Text oben; Icon unten
		margin-top: 0.35em;
		margin-left: 0;
	}

	+ .icon{ // Weiteres Icon neben einem Icon
		margin-left: 1em;
	}
	
	
	/*
		Links	
		
		<a class="icon">...
	*/
	a&{
		-webkit-transition: color 0.15s ease-in-out;
				transition: color 0.15s ease-in-out;
		&:hover{
			i{
				-webkit-transform: scale3d(1.15,1.15,1.15);
						transform: scale3d(1.15,1.15,1.15);
				}
		}
		&.block:hover{ // Text und Icon nebeneinander
			i{
				-webkit-transform: translate3d(0,-10%,0) scale3d(1.15,1.15,1.15);
						transform: translate3d(0,-10%,0) scale3d(1.15,1.15,1.15);
				}
		}
	}
}




/*
	Icons im Kreis (mit rundem Hintergrund)
*/
.icon.circle{
	i{
		width: @icon-circle-size;
		height: @icon-circle-size;
		border-radius: 100%;
	
		-webkit-transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-out, opacity 0.3s linear, -webkit-transform 0.15s ease-in;		
				transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-out, opacity 0.3s linear, transform 0.15s ease-in;
		
		&:before{
			line-height: @icon-circle-size;
			}
	}
	&.block i{
		display: block;
		}
	
	a&:hover i{
		-webkit-transform: scale3d(1.2,1.2,1.2);
				transform: scale3d(1.2,1.2,1.2);
		}
	
	
	&.small{
		i{
			font-size: @icon-circle-sm-size;
			width: @icon-circle-sm-size;
			height: @icon-circle-sm-size;
			&:before{
				font-size: @icon-circle-sm-size / 2;
				}
			}
	}

}


/*
	Generiert die Farben aus @icon-color-schemes	
*/
.make-icon-colors(@i: 1) when(@i <= length(@icon-color-schemes)){
	@class: extract(extract(@icon-color-schemes, @i), 1);
	@color: extract(extract(@icon-color-schemes, @i), 2);
	@text-color: extract(extract(@icon-color-schemes, @i), 3);
	@hover-color: lighten(saturate(@color, 50%), 6%);

	.icon@{class}{
		i{ color: @color; }
		a&{
			&, i{ color: @color; }
			&:hover{
				&, i{ color: @hover-color }
			}
		}
	}
	
	.icon.circle@{class}{
		i{
			background-color: @color;
			color: @text-color;
		}
		a&{
			color: @color;
			i{
				background-color: @color;
				color: @text-color;
				box-shadow: 0 0 0 0 rgba(red(@color),green(@color),blue(@color),0.6);
			}
			&:hover{
				color: @hover-color;
				i{
					background-color: @hover-color;
					box-shadow: 0 0 0 0.4em rgba(red(@hover-color),green(@hover-color),blue(@hover-color),0.0);
					}
			}
		}
	}
	.make-icon-colors( @i + 1 );
}
.make-icon-colors();
