PLG_SYSTEM_SCSSCOMP="SCSS Compiler"
PLG_SYSTEM_SCSSCOMP_XML_DESCRIPTION="Dieses Plugin übersetzt Deine SCSS Dateien nach CSS."

PLG_SYS_SCSSCOMP_FORCE_COMPILATION_LABEL="Kompilierung erzwingen"
PLG_SYS_SCSSCOMP_FORCE_COMPILATION_DESC="Überspringt die Prüfung auf Änderungen und startet die Kompilierung bei jedem Seitenaufruf."

PLG_SYS_SCSSCOMP_NOTE_INPUT_LABEL="Eingabe"
PLG_SYS_SCSSCOMP_NOTE_INPUT_DESC="Mit diesen Einstellungen wird definiert, wo sich die SCSS Dateien innerhalb Deines Templates befinden, und welche Datei den Einstiegspunkt für den Compiler darstellt."

PLG_SYS_SCSSCOMP_INPUT_DIR_LABEL="Eingabeverzeichnis"
PLG_SYS_SCSSCOMP_INPUT_DIR_DESC="In diesem Verzeichnis befinden sich Deine SASS Quelldateien. Das Verzeichnis muss sich innerhalb Deines Templateverzeichnis befinden."

PLG_SYS_SCSSCOMP_INPUT_FILE_LABEL="Eingabedatei"
PLG_SYS_SCSSCOMP_INPUT_FILE_DESC="Diese Datei, innerhalb des Eingabeverzeichnis, bildet den Startpunkt für den SASS Compiler. Jede weitere Datei, die kompiliert werden soll, muss in der Eingabedatei per @import hinzugefügt werden."
PLG_SYS_SCSSCOMP_INPUT_FILE_HINT="template.scss"


PLG_SYS_SCSSCOMP_NOTE_OUTPUT_LABEL="Ausgabe"
PLG_SYS_SCSSCOMP_NOTE_OUTPUT_DESC="Mit diesen Einstellungen wird definiert wo das Kompilat gespeichert werden soll."

PLG_SYS_SCSSCOMP_OUTPUT_DIR_LABEL="Ausgabeverzeichnis"
PLG_SYS_SCSSCOMP_OUTPUT_DIR_DESC="In diesem Verzeichnis befinden sich Deine CSS Dateien. Das Verzeichnis muss sich innerhalb Deines Templateverzeichnis befinden."


PLG_SYS_SCSSCOMP_OUTPUT_FILE_LABEL="Ausgabedatei"
PLG_SYS_SCSSCOMP_OUTPUT_FILE_DESC="In diese Datei, innerhalb des Ausgabeverzeichnis, wird das kompilierte CSS geschrieben."
PLG_SYS_SCSSCOMP_OUTPUT_FILE_HINT="template.css"

PLG_SYS_SCSSCOMP_VERBOSE_LABEL="Ausfühliche Ausgabe"
PLG_SYS_SCSSCOMP_VERBOSE_DESC="Wenn eingeschaltet produziert das Plugin diverse Ausgaben zum Status der Kompilierung als Joomla! Systemnachrichten."

PLG_SYS_SCSSCOMP_FORMATTER_LABEL="CSS Formatierung"
PLG_SYS_SCSSCOMP_FORMATTER_DESC="Mit dieser Einstellung kann die Formatierung des kompilierten CSS gewählt werden."
PLG_SYS_SCSSCOMP_FORMATTER_OPT_NESTED="Verschachtelt"
PLG_SYS_SCSSCOMP_FORMATTER_OPT_EXPANDED="Erweitert"
PLG_SYS_SCSSCOMP_FORMATTER_OPT_COMPRESSED="Komprimiert"
PLG_SYS_SCSSCOMP_FORMATTER_OPT_COMPACT="Kompakt"
PLG_SYS_SCSSCOMP_FORMATTER_OPT_CRUNCHED="Zermalmt"

PLG_SYS_SCSSCOMP_LINE_COMMENTS_LABEL="Zeilennummern"
PLG_SYS_SCSSCOMP_LINE_COMMENTS_DESC="Fügt dem kompilierten CSS die Zeilennummern aus der originalen SCSS Quelldatei in Form von Kommentaren hinzu."


PLG_SYS_SCSSCOMP_FORMATTER_NOTE="Beispielausgabe der Formatierungseinstellung:"
PLG_SYS_SCSSCOMP_FORMATTER_NOTE_EXPANDED="<pre>/*! Comment */<br>.navigation ul {<br>  line-height: 20px;<br>  color: blue;<br>}<br>.navigation ul a {<br>  color: red;<br>}<br>.footer .copyright {<br>  color: silver;<br>}</pre>"
PLG_SYS_SCSSCOMP_FORMATTER_NOTE_NESTED="<pre>/*! Comment */<br>.navigation ul {<br>  line-height: 20px;<br>  color: blue; }<br>    .navigation ul a {<br>      color: red; }<br><br>.footer .copyright {<br>  color: silver; }</pre>"
PLG_SYS_SCSSCOMP_FORMATTER_NOTE_COMPACT="<pre>/*! Comment */<br>.navigation ul { line-height:20px; color:blue; }<br><br>.navigation ul a { color:red; }<br><br>.footer .copyright { color:silver; }</pre>"
PLG_SYS_SCSSCOMP_FORMATTER_NOTE_COMPRESSED="<pre>/* Comment*/.navigation ul{line-height:20px;color:blue;}.navigation ul a{color:red;}.footer .copyright{color:silver;}</pre>"
PLG_SYS_SCSSCOMP_FORMATTER_NOTE_CRUNCHED="<pre>.navigation ul{line-height:20px;color:blue;}.navigation ul a{color:red;}.footer .copyright{color:silver;}</pre>"


; Meldungen im Frontend
PLG_SYS_SCSSCOMP_OUT_MISSING_INPUT_FILE="Kann die Eingabedatei %s nicht finden."
PLG_SYS_SCSSCOMP_OUT_NO_COMPILATION_NEEDED="Es war keine Aktion erforderlich."
PLG_SYS_SCSSCOMP_OUT_COMPILATION_SUCCEEDED="Die CSS Ausgabedatei wurde neu kompiliert (%s Bytes geschrieben)."
PLG_SYS_SCSSCOMP_OUT_COMPILATION_FAILED="Die Kompilierung der Datei %s ist Fehlgeschlagen."


