/*
	Wegpunkte
*/
	
#waypoints{
	display: none;
	visibility: hidden;
}
@media( min-width: @screen-md-min ){
	#waypoints{
		display: block;
		visibility: visible;

		font-size: 1em;

		position: fixed;
		top: 50%;
		right: 46px;
		z-index: 10;
		
		-webkit-transform: translate3d(0, -50%, 0);
				transform: translate3d(0, -50%, 0);
				
		ul{
			position: relative;
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
				
		a{
			display: block;
			width: 1.43em;
			height: 1.43em;

			margin-bottom: 0.85em;

			border-radius: 100%;
			border: 2px solid @brand-primary;
			background-color: transparent;
			
			-webkit-transition: background-color 0.15s linear;
					transition: background-color 0.15s linear;
			&:hover{
				background-color: rgba(red(@brand-primary), green(@brand-primary), blue(@brand-primary), .5);
			}
		}
		
		li.current a{
			background-color: @brand-primary;
		}
	}
}