@msg-color-message: 	#5cb85c;
@txt-color-message:		#ffffff;

@msg-color-notice: 		#63ade7;
@txt-color-notice: 		#ffffff;

@msg-color-warning: 	#f0ad4e;
@txt-color-warning: 	#ffffff;

@msg-color-error: 		#d9534f;
@txt-color-error: 		#ffffff;

@msg-color-cookie: 		#444444;
@txt-color-cookie:		#dddddd;


#system-message-container-wrapper{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
}


.system-message-base{
	/**
		Basis-Style für Ein- und Ausblenden
	*/
	overflow: hidden;
	opacity: 0;

	-webkit-transition: opacity 0.3s linear;
			transition: opacity 0.3s linear;

	&.visible{
		opacity: 1;
	}
}


@media(max-width: @screen-xs-max){
	.system-message{
		/**
			Auf winzigen Displays überlagern sich die Nachrichten.
		*/
		position: absolute;
		z-index: 1;
		bottom: 0;
		left: 0;
		width: 100%;
	}
}
@media(min-width: @screen-sm-min){
	.system-message{
		/**
			Etwas padding ab kleinen Displays.
		*/
		padding: 0.4em 0;
	}
}


.system-message{
	.system-message-base();
	text-align: center;

	span{ // jeweils 1 für Text und Buttons
		display: inline-block;
		margin: 0 0.75em;
		padding: 0.75em 0;
		}

	span p{ // Nur Joomla! Nachrichten
		margin: 0;
		+ p{margin-top: 0.5em;} // Mehrteilige Nachrichten
	}

	.btn{
		margin: 0 0.25em;
		font-size: 0.9em;
	}

	/**
		Icons werden Standardmäßig nicht angezeigt (ein <i></i> ist aber vorhanden), und müssen selbst hinzugefügt werden:

			i{
				.fa();
				vertical-align: middle;
				font-size: 2em;
				margin-right: 0.15em;
			}

			Und dann z.B.:

			&.error i:before{
				content: @fa-var-exclamation-triangle;
			}
	*/


	&.cookie{
		/**
			Cookiehinweis
		*/
		.btn{
			.button-variant(@txt-color-cookie; darken(@msg-color-cookie, 7%); darken(@msg-color-cookie, 10%));
		}
		background-color: @msg-color-cookie;
		color: @txt-color-cookie;
	}

	&.error{
		/**
			Fehler
		*/
		.btn{
			.button-variant(@txt-color-error; darken(@msg-color-error, 7%); darken(@msg-color-error, 10%));
		}
		background-color: @msg-color-error;
		color: @txt-color-error;
	}
	&.warning{
		/**
			Warnung
		*/
		.btn{
			.button-variant(@txt-color-warning; darken(@msg-color-warning, 7%); darken(@msg-color-warning, 10%));
		}
		background-color: @msg-color-warning;
		color: @txt-color-warning;
	}
	&.notice{
		/**
			Hinweis
		*/
		.btn{
			.button-variant(@txt-color-notice; darken(@msg-color-notice, 7%); darken(@msg-color-notice, 10%));
		}
		background-color: @msg-color-notice;
		color: @txt-color-notice;
	}
	&.message{
		/**
			Nachricht
		*/
		.btn{
			.button-variant(@txt-color-message; darken(@msg-color-message, 7%); darken(@msg-color-message, 10%));
		}
		background-color: @msg-color-message;
		color: @txt-color-message;
	}
}
